Running DEBUG version.
Allocated [ 2403 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 1118 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 2225 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 726 ] for [ resources.as ]
Script [ resources.as ]
Free memory [ 2403 bytes ] - [ consoleFunctions.as ]
Free memory [ 1118 bytes ] - [ enum.h ]
Free memory [ 2225 bytes ] - [ gui.as ]
Free memory [ 726 bytes ] - [ resources.as ]
Allocated [ 786554 ] for [ splash.bmp ]
Free memory [ 786554 bytes ] - [ splash.bmp ]
Allocated [ 680396 ] for [ start1.wav ]
Free memory [ 680396 bytes ] - [ start1.wav ]
