Running DEBUG version.
Allocated [ 2403 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 950 ] for [ english.as ]
Script [ english.as ]
Allocated [ 1370 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 1026 ] for [ german.as ]
Script [ german.as ]
Allocated [ 2297 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 980 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 446 ] for [ language.as ]
Script [ language.as ]
Allocated [ 726 ] for [ resources.as ]
Script [ resources.as ]
Free memory [ 2403 bytes ] - [ consoleFunctions.as ]
Free memory [ 950 bytes ] - [ english.as ]
Free memory [ 1370 bytes ] - [ enum.h ]
Free memory [ 1026 bytes ] - [ german.as ]
Free memory [ 2297 bytes ] - [ gui.as ]
Free memory [ 980 bytes ] - [ italian.as ]
Free memory [ 446 bytes ] - [ language.as ]
Free memory [ 726 bytes ] - [ resources.as ]
Allocated [ 786554 ] for [ splash.bmp ]
 (0, 0) : ERR  : Failed in call to function 'Prepare' with 'void as_loadAudioResources()' (Code: asCONTEXT_ACTIVE, -2)
 (0, 0) : ERR  : Failed in call to function 'Execute' (Code: asCONTEXT_NOT_PREPARED, -4)
Free memory [ 786554 bytes ] - [ splash.bmp ]
