0 - Console [ Console started [ ParadroidPlusPlus ] ].
0 - Console [ Compiled against PhysFS version 3.0.2. ].
0 - Console [ Linked against PhysFS version 3.0.2. ].
0 - Console [ Compiled with SDL_ttf version: 2.0.15 ].
0 - Console [ Running with SDL_ttf version: 2.0.15 ].
0 - Console [ Script: Script Engine started. ].
0 - Console [ Script: Script Engine version - [ 2.35.0 ] ].
0 - Console [ Script: Options - [  AS_64BIT_PTR AS_LINUX AS_X64_GCC  ] ].
0 - Console [ Scripting started. ].
4894 - Console [ Object name or object label cannot be empty. ].
4894 - Console [ Object name or object label cannot be empty. ].
4894 - Console [ Object name or object label cannot be empty. ].
4894 - Console [ Object name or object label cannot be empty. ].
4894 - Console [ Object name or object label cannot be empty. ].
4894 - Console [ Object name or function string cannot be empty. ].
4894 - [ Audio ] Using audio driver [ pulseaudio ]
4894 - Console [ Object name or function string cannot be empty. ].
4894 - Console [ Object name or function string cannot be empty. ].
20735 - [ 5 ] Found a new AI mode to change to [ ATTACK ]
20735 - [ 5 ] - Running function : changeAIModeTo
20735 - [ 5 ] - Changing to new AI mode - [ ATTACK ]
20735 - [ 5 ] - In ATTACK mode case statement.
20735 - [ 5 ] - Droid can not shoot. Increase FLEE amount.
20735 - [ 5 ] AI Scores [ 0 0 40 0 50 0 ]
20735 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
20735 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
20735 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
20735 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
20735 - Console [ 3   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
20735 - Console [ 4   --  25 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
20735 - Console [ 5   --  50 --    0 --    0 --   0  --  50  --  0 -- ATTACK -  ].
20752 - Console [ 6   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
20769 - [ 5 ] Found a new AI mode to change to [ PATROL ]
20769 - [ 5 ] - Running function : changeAIModeTo
20769 - [ 5 ] - Changing to new AI mode - [ PATROL ]
20769 - [ 5 ] - Changing to PATROL mode. Looking for nearest waypoint to move to.
20769 - [ 5 ] - [ findLocationWithLOS ] Search for a visible waypoint.
20769 - [ 0 ] - Found a closer waypoint [ 542 ]
20769 - [ 8 ] - Found a closer waypoint [ 448 ]
20769 - [ 10 ] - Found a closer waypoint [ 271 ]
20769 - [ 11 ] - Found a closer waypoint [ 256 ]
20769 - [ 14 ] - Found a closer waypoint [ 193 ]
20769 - [ 17 ] - Found a closer waypoint [ 162 ]
20769 - [ 18 ] - Found a closer waypoint [ 145 ]
20769 - [ 19 ] - Found a closer waypoint [ 76 ]
20785 - [ 5 ] AI Scores [ 0 0 40 0 50 0 ]
106776 - [ 1 ] - [ gam_checkActionWitness ] Droid witness an action - increase WITNESS.
115450 - [ gam_damageToDroid ] - target -1 damageSource 0 sourceDroid 4
115450 - [ gam_damageToDroid ] - Damage to droid [ -1 ] from BUMP
115467 - [ 4 ] Found a new AI mode to change to [ ATTACK ]
115467 - [ 4 ] - Running function : changeAIModeTo
115467 - [ 4 ] - Changing to new AI mode - [ ATTACK ]
115467 - [ 4 ] - In ATTACK mode case statement.
115467 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
115467 - [ 4 ] - Droid can not shoot. Increase FLEE amount.
115467 - [ 4 ] AI Scores [ 0 0 40 0 50 0 ]
115467 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
115467 - Console [ 1   --  10 --    0 --    0 --   0  --  50  -- 45 -- PATROL -  ].
115467 - Console [ 2 Dead ].
115467 - Console [ 3   --  10 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
115467 - Console [ 4   --  50 --    0 --    0 --   0  --  50  --  0 -- ATTACK -  ].
115484 - Console [ 5 Dead ].
115484 - Console [ 6 Dead ].
115500 - [ 4 ] Found a new AI mode to change to [ PATROL ]
115500 - [ 4 ] - Running function : changeAIModeTo
115500 - [ 4 ] - Changing to new AI mode - [ PATROL ]
115500 - [ 4 ] - Changing to PATROL mode. Looking for nearest waypoint to move to.
115500 - [ 4 ] - [ findLocationWithLOS ] Search for a visible waypoint.
115500 - [ 0 ] - Found a closer waypoint [ 473 ]
115500 - [ 8 ] - Found a closer waypoint [ 367 ]
115500 - [ 10 ] - Found a closer waypoint [ 253 ]
115500 - [ 11 ] - Found a closer waypoint [ 210 ]
115500 - [ 14 ] - Found a closer waypoint [ 123 ]
115500 - [ 23 ] - Found a closer waypoint [ 109 ]
115500 - [ 4 ] AI Scores [ 0 0 40 0 50 0 ]
127610 - [ 4 ] Found a new AI mode to change to [ ATTACK ]
127610 - [ 4 ] - Running function : changeAIModeTo
127610 - [ 4 ] - Changing to new AI mode - [ ATTACK ]
127610 - [ 4 ] - In ATTACK mode case statement.
127610 - [ 4 ] AI Scores [ 50 0 0 0 50 0 ]
127610 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
127610 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
127610 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
127610 - Console [ 2   --  20 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
127610 - Console [ 3   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
127610 - Console [ 4   --  50 --    0 --    0 --   0  --  50  --  0 -- ATTACK -  ].
127610 - Console [ 5   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
127610 - Console [ 6   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
127627 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
127627 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
127627 - Console [ 9   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
127643 - [ 4 ] Found a new AI mode to change to [ PATROL ]
127643 - [ 4 ] - Running function : changeAIModeTo
127643 - [ 4 ] - Changing to new AI mode - [ PATROL ]
127643 - [ 4 ] - Changing to PATROL mode. Looking for nearest waypoint to move to.
127643 - [ 4 ] - [ findLocationWithLOS ] Search for a visible waypoint.
127643 - [ 0 ] - Found a closer waypoint [ 620 ]
127643 - [ 3 ] - Found a closer waypoint [ 179 ]
127643 - [ 4 ] - Found a closer waypoint [ 161 ]
127643 - [ 15 ] - Found a closer waypoint [ 137 ]
127643 - [ 21 ] - Found a closer waypoint [ 135 ]
127643 - [ 22 ] - Found a closer waypoint [ 105 ]
127643 - [ 4 ] AI Scores [ 0 0 0 0 50 0 ]
131515 - [ 2 ] Found a new AI mode to change to [ ATTACK ]
131515 - [ 2 ] - Running function : changeAIModeTo
131515 - [ 2 ] - Changing to new AI mode - [ ATTACK ]
131515 - [ 2 ] - In ATTACK mode case statement.
131515 - [ 2 ] AI Scores [ 50 0 0 0 50 0 ]
131515 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
131515 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
131515 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
131515 - Console [ 2   --  50 --    0 --    0 --   0  --  50  --  0 -- ATTACK -  ].
131515 - Console [ 3   --  10 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
131515 - Console [ 4   --   5 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
131515 - Console [ 5   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
131530 - Console [ 6   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
131530 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
131530 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
131530 - Console [ 9   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
131547 - [ 2 ] Found a new AI mode to change to [ PATROL ]
131547 - [ 2 ] - Running function : changeAIModeTo
131547 - [ 2 ] - Changing to new AI mode - [ PATROL ]
131547 - [ 2 ] - Changing to PATROL mode. Looking for nearest waypoint to move to.
131547 - [ 2 ] - [ findLocationWithLOS ] Search for a visible waypoint.
131547 - [ 0 ] - Found a closer waypoint [ 690 ]
131547 - [ 1 ] - Found a closer waypoint [ 402 ]
131547 - [ 2 ] - Found a closer waypoint [ 399 ]
131547 - [ 3 ] - Found a closer waypoint [ 240 ]
131547 - [ 9 ] - Found a closer waypoint [ 181 ]
131547 - [ 2 ] AI Scores [ 0 0 0 0 50 0 ]
132348 - [ postStepRemove ] Removing a shape and body from postStep callback.
132390 - [ gam_damageToDroid ] - target 4 damageSource 1 sourceDroid -1
132390 - [ gam_damageToDroid ] - Damage to droid [ 4 ] from BULLET
132390 - [ 2 ] - [ gam_checkActionWitness ] Droid witness an action - increase WITNESS.
132390 - [ 4 ] - [ gam_checkActionWitness ] Droid witness an action - increase WITNESS.
132390 - [ 4 ] Found a new AI mode to change to [ ATTACK ]
132390 - [ 4 ] - Running function : changeAIModeTo
132390 - [ 4 ] - Changing to new AI mode - [ ATTACK ]
132390 - [ 4 ] - In ATTACK mode case statement.
132390 - [ 4 ] AI Scores [ 50 0 0 5 50 45 ]
132390 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
132398 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
132398 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
132398 - Console [ 2   --   0 --    0 --    0 --   0  --  50  -- 45 -- PATROL -  ].
132398 - Console [ 3   --  10 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
132398 - Console [ 4   --  50 --    0 --    0 --   5  --  50  -- 45 -- ATTACK -  ].
132398 - Console [ 5   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
132398 - Console [ 6   --   0 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
132398 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
132398 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
132398 - Console [ 9   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
132481 - [ gam_damageToDroid ] - target -1 damageSource 0 sourceDroid 4
132481 - [ gam_damageToDroid ] - Damage to droid [ -1 ] from BUMP
133482 - [ postStepRemove ] Removing a shape and body from postStep callback.
133516 - [ gam_damageToDroid ] - target 4 damageSource 1 sourceDroid -1
133516 - [ gam_damageToDroid ] - Damage to droid [ 4 ] from BULLET
133516 - [ 2 ] - [ gam_checkActionWitness ] Droid witness an action - increase WITNESS.
133516 - [ 3 ] - [ gam_checkActionWitness ] Droid witness an action - increase WITNESS.
133516 - [ 4 ] - [ gam_checkActionWitness ] Droid witness an action - increase WITNESS.
133516 - [ 2 ] - Running function : changeAIModeTo
133516 - [ 2 ] - Changing to new AI mode - [ ATTACK ]
133516 - [ 2 ] - In ATTACK mode case statement.
133516 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
133516 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
133516 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
133516 - Console [ 2   --  100 --    0 --    0 --   0  --  50  --  0 -- ATTACK -  ].
133516 - Console [ 3   --  10 --    0 --    0 --   0  --  50  -- 45 -- PATROL -  ].
133516 - Console [ 4   --  100 --    0 --    0 --  11  --  50  -- 90 -- ATTACK -  ].
133516 - Console [ 5   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
133516 - Console [ 6   --   0 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
133516 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
133532 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
133532 - Console [ 9   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
133782 - [ postStepRemove ] Removing a shape and body from postStep callback.
133816 - [ gam_damageToDroid ] - target -1 damageSource 1 sourceDroid 2
133816 - [ gam_damageToDroid ] - Damage to droid [ -1 ] from BULLET
134650 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid 4
134650 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
134667 - [ 4 ] Found a new AI mode to change to [ HUNT ]
134667 - [ 4 ] - Running function : changeAIModeTo
134667 - [ 4 ] - Changing to new AI mode - [ HUNT ]
134667 - [ 4 ] - Changing to HUNT mode.
134667 - [ 4 ] - Found the player trail tile [ 34.000 13.000 ]
134667 - [ requestNewPath ] Index 4
134667 - [ findLowestCostNode ] Thread [ 4 ]: ERROR: No open nodes to search in paraAStar::findLowestCostNode.

134667 - [ getWaypoint ] STOP: Waypoint array is empty.
134667 - [ 4 ] AI Scores [ 80 90 0 11 50 90 ]
134750 - [ 4 ] - Within attack range of player while in HUNT mode.
134767 - [ 4 ] Found a new AI mode to change to [ ATTACK ]
134767 - [ 4 ] - Running function : changeAIModeTo
134767 - [ 4 ] - Changing to new AI mode - [ ATTACK ]
134767 - [ 4 ] - In ATTACK mode case statement.
134767 - [ 4 ] AI Scores [ 100 30 0 11 50 90 ]
134767 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
134767 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134767 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134767 - Console [ 2   --  100 --    0 --    0 --   0  --  50  --  0 -- ATTACK -  ].
134767 - Console [ 3   --  10 --    0 --    0 --   0  --  50  -- 45 -- PATROL -  ].
134767 - Console [ 4   --  100 --   30 --    0 --  11  --  50  -- 90 -- ATTACK -  ].
134767 - Console [ 5   --  10 --    0 --   30 --  19  --  50  --  0 -- PATROL -  ].
134767 - Console [ 6   --   0 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
134783 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134783 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134783 - Console [ 9   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134800 - [ 4 ] - Running function : changeAIModeTo
134800 - [ 4 ] - Changing to new AI mode - [ ATTACK ]
134800 - [ 4 ] - In ATTACK mode case statement.
134800 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
134800 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134800 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134800 - Console [ 2   --  100 --    0 --    0 --   0  --  50  --  0 -- ATTACK -  ].
134800 - Console [ 3   --  10 --    0 --    0 --   0  --  50  -- 45 -- PATROL -  ].
134800 - Console [ 4   --  100 --   30 --    0 --  11  --  50  --  0 -- ATTACK -  ].
134800 - Console [ 5   --  10 --    0 --   30 --  19  --  50  --  0 -- PATROL -  ].
134800 - Console [ 6   --   0 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
134800 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134800 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134817 - Console [ 9   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134867 - [ 4 ] Found a new AI mode to change to [ HUNT ]
134867 - [ 4 ] - Running function : changeAIModeTo
134867 - [ 4 ] - Changing to new AI mode - [ HUNT ]
134867 - [ 4 ] - Changing to HUNT mode.
134867 - [ 4 ] - Found the player trail tile [ 34.000 13.000 ]
134867 - [ requestNewPath ] Index 4
134867 - [ 4 ] AI Scores [ 80 100 0 11 50 0 ]
134867 - [ 4 ] - Within attack range of player while in HUNT mode.
134900 - [ 4 ] Found a new AI mode to change to [ ATTACK ]
134900 - [ 4 ] - Running function : changeAIModeTo
134900 - [ 4 ] - Changing to new AI mode - [ ATTACK ]
134900 - [ 4 ] - In ATTACK mode case statement.
134900 - [ 4 ] AI Scores [ 100 40 0 11 50 0 ]
134900 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
134900 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134900 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134900 - Console [ 2   --  100 --    0 --    0 --   0  --  50  --  0 -- ATTACK -  ].
134900 - Console [ 3   --  10 --    0 --    0 --   0  --  50  -- 45 -- PATROL -  ].
134900 - Console [ 4   --  100 --   40 --    0 --  11  --  50  --  0 -- ATTACK -  ].
134900 - Console [ 5   --  10 --    0 --   30 --  19  --  50  --  0 -- PATROL -  ].
134900 - Console [ 6   --   0 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
134900 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134917 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134917 - Console [ 9   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
134950 - [ 4 ] Found a new AI mode to change to [ PATROL ]
134950 - [ 4 ] - Running function : changeAIModeTo
134950 - [ 4 ] - Changing to new AI mode - [ PATROL ]
134950 - [ 4 ] - Changing to PATROL mode. Looking for nearest waypoint to move to.
134950 - [ 4 ] - [ findLocationWithLOS ] Search for a visible waypoint.
134950 - [ 0 ] - Found a closer waypoint [ 591 ]
134950 - [ 1 ] - Found a closer waypoint [ 313 ]
134950 - [ 2 ] - Found a closer waypoint [ 302 ]
134950 - [ 3 ] - Found a closer waypoint [ 158 ]
134950 - [ 4 ] - Found a closer waypoint [ 132 ]
134950 - [ 14 ] - Found a closer waypoint [ 100 ]
134950 - [ 22 ] - Found a closer waypoint [ 72 ]
134950 - [ 4 ] AI Scores [ 45 40 0 11 50 0 ]
135249 - [ 2 ] Found a new AI mode to change to [ HUNT ]
135249 - [ 2 ] - Running function : changeAIModeTo
135249 - [ 2 ] - Changing to new AI mode - [ HUNT ]
135249 - [ 2 ] - Changing to HUNT mode.
135249 - [ 2 ] - Found the player trail tile [ 34.000 13.000 ]
135249 - [ requestNewPath ] Index 2
135249 - [ 2 ] AI Scores [ 80 90 0 0 50 0 ]
135451 - [ 2 ] Found a new AI mode to change to [ ATTACK ]
135451 - [ 2 ] - Running function : changeAIModeTo
135451 - [ 2 ] - Changing to new AI mode - [ ATTACK ]
135451 - [ 2 ] - In ATTACK mode case statement.
135451 - [ 2 ] AI Scores [ 80 80 0 0 50 0 ]
135451 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
135451 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
135451 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
135451 - Console [ 2   --  80 --   80 --    0 --   0  --  50  --  0 -- ATTACK -  ].
135451 - Console [ 3   --  10 --    0 --    0 --   0  --  50  -- 45 -- PATROL -  ].
135451 - Console [ 4   --  45 --   40 --    0 --  11  --  50  --  0 -- PATROL -  ].
135451 - Console [ 5   --  15 --    0 --   30 --  19  --  50  --  0 -- PATROL -  ].
135451 - Console [ 6   --   0 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
135467 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
135467 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
135467 - Console [ 9   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
135467 - [ 2 ] Found a new AI mode to change to [ HUNT ]
135467 - [ 2 ] - Running function : changeAIModeTo
135467 - [ 2 ] - Changing to new AI mode - [ HUNT ]
135467 - [ 2 ] - Changing to HUNT mode.
135467 - [ 2 ] - Found the player trail tile [ 34.000 13.000 ]
135467 - [ requestNewPath ] Index 2
135467 - [ 2 ] AI Scores [ 25 80 0 0 50 0 ]
136267 - [ 2 ] Found a new AI mode to change to [ PATROL ]
136267 - [ 2 ] - Running function : changeAIModeTo
136267 - [ 2 ] - Changing to new AI mode - [ PATROL ]
136267 - [ 2 ] - Changing to PATROL mode. Looking for nearest waypoint to move to.
136267 - [ 2 ] - [ findLocationWithLOS ] Search for a visible waypoint.
136267 - [ 0 ] - Found a closer waypoint [ 586 ]
136267 - [ 1 ] - Found a closer waypoint [ 303 ]
136267 - [ 3 ] - Found a closer waypoint [ 142 ]
136267 - [ 15 ] - Found a closer waypoint [ 101 ]
136267 - [ 22 ] - Found a closer waypoint [ 92 ]
136267 - [ 2 ] AI Scores [ 25 40 0 0 50 0 ]
139637 - [ postStepRemove ] Removing a shape and body from postStep callback.
139671 - [ gam_damageToDroid ] - target 3 damageSource 1 sourceDroid -1
139671 - [ gam_damageToDroid ] - Damage to droid [ 3 ] from BULLET
139671 - [ 0 ] - [ gam_checkActionWitness ] Droid witness an action - increase WITNESS.
139671 - [ 2 ] - [ gam_checkActionWitness ] Droid witness an action - increase WITNESS.
139671 - [ 3 ] - [ gam_checkActionWitness ] Droid witness an action - increase WITNESS.
139671 - [ 3 ] - Running function : changeAIModeTo
139671 - [ 3 ] - Changing to new AI mode - [ ATTACK ]
139671 - [ 3 ] - In ATTACK mode case statement.
139671 - [ 5 ] Found a new AI mode to change to [ FLEE ]
139671 - [ 5 ] - Running function : changeAIModeTo
139671 - [ 5 ] - Changing to new AI mode - [ FLEE ]
139671 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
139671 - [ 5 ] - Found the destination flee tile [ 13.000 10.000 ]
139671 - [ requestNewPath ] Index 5
139671 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
139671 - Console [ 0   --   5 --    0 --    0 --   0  --  50  -- 45 -- PATROL -  ].
139671 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
139671 - Console [ 2   --  25 --   40 --    0 --   0  --  50  -- 45 -- PATROL -  ].
139689 - Console [ 3   --  100 --    0 --    0 --   5  --  50  --  0 -- ATTACK -  ].
139689 - [ 5 ] AI Scores [ 15 0 75 19 50 0 ]
139689 - [ 6 ] Found a new AI mode to change to [ FLEE ]
139689 - [ 6 ] - Running function : changeAIModeTo
139689 - [ 6 ] - Changing to new AI mode - [ FLEE ]
139689 - [ 6 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
139689 - [ 6 ] - Found the destination flee tile [ 13.000 10.000 ]
139689 - [ requestNewPath ] Index 6
139689 - Console [ 4   --  45 --   40 --    0 --  11  --  50  --  0 -- PATROL -  ].
139689 - Console [ 5   --  15 --    0 --   75 --  19  --  50  --  0 -- PATROL -  ].
139689 - Console [ 6   --   0 --    0 --   90 --   0  --  50  --  0 -- PATROL -  ].
139689 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
139704 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
139704 - Console [ 9   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
139704 - [ 6 ] AI Scores [ 0 0 90 0 50 0 ]
140137 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid 3
140137 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
140137 - [ gam_damageToDroid ] - target 6 damageSource 1 sourceDroid 3
140137 - [ gam_damageToDroid ] - Damage to droid [ 6 ] from BULLET
140137 - [ gam_damageToDroid ] - target 7 damageSource 1 sourceDroid 3
140137 - [ gam_damageToDroid ] - Damage to droid [ 7 ] from BULLET
140137 - [ gam_damageToDroid ] - target 9 damageSource 1 sourceDroid 3
140137 - [ gam_damageToDroid ] - Damage to droid [ 9 ] from BULLET
141205 - [ postStepRemove ] Removing a shape and body from postStep callback.
141840 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid 3
141840 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
141840 - [ gam_damageToDroid ] - target 9 damageSource 1 sourceDroid 3
141840 - [ gam_damageToDroid ] - Damage to droid [ 9 ] from BULLET
141840 - [ 9 ] Found a new AI mode to change to [ FLEE ]
141840 - [ 9 ] - Running function : changeAIModeTo
141840 - [ 9 ] - Changing to new AI mode - [ FLEE ]
141840 - [ 9 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
141840 - [ 9 ] - Found the destination flee tile [ 41.000 13.000 ]
141840 - [ requestNewPath ] Index 9
141840 - [ 9 ] AI Scores [ 0 0 60 48 50 0 ]
142172 - [ postStepRemove ] Removing a shape and body from postStep callback.
143541 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid 3
143541 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
143541 - [ gam_damageToDroid ] - target 7 damageSource 1 sourceDroid 3
143541 - [ gam_damageToDroid ] - Damage to droid [ 7 ] from BULLET
143541 - [ gam_damageToDroid ] - target 9 damageSource 1 sourceDroid 3
143541 - [ gam_damageToDroid ] - Damage to droid [ 9 ] from BULLET
143541 - [ 7 ] Found a new AI mode to change to [ FLEE ]
143541 - [ 7 ] - Running function : changeAIModeTo
143541 - [ 7 ] - Changing to new AI mode - [ FLEE ]
143541 - [ 7 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
143541 - [ 7 ] - Found the destination flee tile [ 41.000 13.000 ]
143541 - [ requestNewPath ] Index 7
143541 - [ 7 ] AI Scores [ 0 0 60 46 50 0 ]
