Running DEBUG version.
Allocated [ 118052 ] for [ console.ttf ]
Allocated [ 2399 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 3580 ] for [ dialogBox.as ]
Script [ dialogBox.as ]
Allocated [ 20867 ] for [ english.as ]
Script [ english.as ]
Allocated [ 5466 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 5555 ] for [ german.as ]
Script [ german.as ]
Allocated [ 54808 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 11228 ] for [ highScore.as ]
Script [ highScore.as ]
Allocated [ 5348 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 446 ] for [ language.as ]
Script [ language.as ]
Allocated [ 7347 ] for [ resources.as ]
Script [ resources.as ]
Allocated [ 14220 ] for [ terminal.as ]
Script [ terminal.as ]
Allocated [ 6765 ] for [ transfer.as ]
Script [ transfer.as ]
Allocated [ 27287 ] for [ tutorial.as ]
Script [ tutorial.as ]
Free memory [ 2399 bytes ] - [ consoleFunctions.as ]
Free memory [ 3580 bytes ] - [ dialogBox.as ]
Free memory [ 20867 bytes ] - [ english.as ]
Free memory [ 5466 bytes ] - [ enum.h ]
Free memory [ 5555 bytes ] - [ german.as ]
Free memory [ 54808 bytes ] - [ gui.as ]
Free memory [ 11228 bytes ] - [ highScore.as ]
Free memory [ 5348 bytes ] - [ italian.as ]
Free memory [ 446 bytes ] - [ language.as ]
Free memory [ 7347 bytes ] - [ resources.as ]
Free memory [ 14220 bytes ] - [ terminal.as ]
Free memory [ 6765 bytes ] - [ transfer.as ]
Free memory [ 27287 bytes ] - [ tutorial.as ]
highScore.as (74, 1) : INFO : Compiling void createHighscoreEntry()
highScore.as (110, 43) : WARN : Signed/Unsigned mismatch
Run setupPhysicsEngine

Allocated [ 196662 ] for [ retro_blue.bmp ]
Free memory [ 196662 bytes ] - [ retro_blue.bmp ]
Allocated [ 786554 ] for [ splash.bmp ]
Allocated [ 465 ] for [ sideview.dat ]
Free memory [ 786554 bytes ] - [ splash.bmp ]
Allocated [ 1984538 ] for [ planet.bmp ]
Allocated [ 442 ] for [ 001.txt ]
Allocated [ 442 ] for [ 123.txt ]
Allocated [ 442 ] for [ 139.txt ]
Allocated [ 442 ] for [ 247.txt ]
Allocated [ 442 ] for [ 249.txt ]
Allocated [ 442 ] for [ 296.txt ]
Allocated [ 443 ] for [ 302.txt ]
Allocated [ 442 ] for [ 329.txt ]
Allocated [ 443 ] for [ 420.txt ]
Allocated [ 445 ] for [ 476.txt ]
Allocated [ 445 ] for [ 493.txt ]
Free memory [ 1984538 bytes ] - [ planet.bmp ]
Allocated [ 445 ] for [ 516.txt ]
Allocated [ 268938 ] for [ hudNew.bmp ]
Allocated [ 445 ] for [ 571.txt ]
Allocated [ 445 ] for [ 598.txt ]
Allocated [ 445 ] for [ 614.txt ]
Free memory [ 268938 bytes ] - [ hudNew.bmp ]
Allocated [ 446 ] for [ 615.txt ]
Allocated [ 185034 ] for [ screen.bmp ]
Allocated [ 446 ] for [ 629.txt ]
Allocated [ 446 ] for [ 711.txt ]
Free memory [ 185034 bytes ] - [ screen.bmp ]
Allocated [ 65674 ] for [ lightmap.bmp ]
Allocated [ 448 ] for [ 742.txt ]
Allocated [ 448 ] for [ 751.txt ]
Free memory [ 65674 bytes ] - [ lightmap.bmp ]
Allocated [ 448 ] for [ 821.txt ]
Allocated [ 102538 ] for [ explosion.bmp ]
Allocated [ 448 ] for [ 834.txt ]
Allocated [ 449 ] for [ 883.txt ]
Allocated [ 448 ] for [ 999.txt ]
Free memory [ 102538 bytes ] - [ explosion.bmp ]
Allocated [ 3656666 ] for [ universe.bmp ]
Free memory [ 3656666 bytes ] - [ universe.bmp ]
Allocated [ 3041418 ] for [ db_999.bmp ]
Free memory [ 3041418 bytes ] - [ db_999.bmp ]
Allocated [ 37002 ] for [ 001.bmp ]
Free memory [ 37002 bytes ] - [ 001.bmp ]
Allocated [ 37002 ] for [ 123.bmp ]
Free memory [ 37002 bytes ] - [ 123.bmp ]
Allocated [ 37002 ] for [ 139.bmp ]
Free memory [ 37002 bytes ] - [ 139.bmp ]
Allocated [ 37002 ] for [ 247.bmp ]
Free memory [ 37002 bytes ] - [ 247.bmp ]
Allocated [ 37002 ] for [ 249.bmp ]
Free memory [ 37002 bytes ] - [ 249.bmp ]
Allocated [ 37002 ] for [ 296.bmp ]
Free memory [ 37002 bytes ] - [ 296.bmp ]
Allocated [ 37002 ] for [ 302.bmp ]
Free memory [ 37002 bytes ] - [ 302.bmp ]
Allocated [ 37002 ] for [ 329.bmp ]
Free memory [ 37002 bytes ] - [ 329.bmp ]
Allocated [ 37002 ] for [ 420.bmp ]
Free memory [ 37002 bytes ] - [ 420.bmp ]
Allocated [ 37002 ] for [ 476.bmp ]
Free memory [ 37002 bytes ] - [ 476.bmp ]
Allocated [ 37002 ] for [ 493.bmp ]
Free memory [ 37002 bytes ] - [ 493.bmp ]
Allocated [ 37002 ] for [ 516.bmp ]
Free memory [ 37002 bytes ] - [ 516.bmp ]
Allocated [ 37002 ] for [ 571.bmp ]
Free memory [ 37002 bytes ] - [ 571.bmp ]
Allocated [ 37002 ] for [ 598.bmp ]
Free memory [ 37002 bytes ] - [ 598.bmp ]
Allocated [ 37002 ] for [ 614.bmp ]
Free memory [ 37002 bytes ] - [ 614.bmp ]
Allocated [ 37002 ] for [ 615.bmp ]
Free memory [ 37002 bytes ] - [ 615.bmp ]
Allocated [ 37002 ] for [ 629.bmp ]
Free memory [ 37002 bytes ] - [ 629.bmp ]
Allocated [ 37002 ] for [ 711.bmp ]
Free memory [ 37002 bytes ] - [ 711.bmp ]
Allocated [ 37002 ] for [ 742.bmp ]
Free memory [ 37002 bytes ] - [ 742.bmp ]
Allocated [ 37002 ] for [ 751.bmp ]
Free memory [ 37002 bytes ] - [ 751.bmp ]
Allocated [ 37002 ] for [ 821.bmp ]
Free memory [ 37002 bytes ] - [ 821.bmp ]
Allocated [ 37002 ] for [ 834.bmp ]
Free memory [ 37002 bytes ] - [ 834.bmp ]
Allocated [ 37002 ] for [ 883.bmp ]
Free memory [ 37002 bytes ] - [ 883.bmp ]
Allocated [ 37002 ] for [ 999.bmp ]
Free memory [ 37002 bytes ] - [ 999.bmp ]
Allocated [ 65674 ] for [ tut_healing.bmp ]
Free memory [ 65674 bytes ] - [ tut_healing.bmp ]
Allocated [ 65674 ] for [ tut_lift.bmp ]
Free memory [ 65674 bytes ] - [ tut_lift.bmp ]
Allocated [ 65674 ] for [ tut_terminal.bmp ]
Free memory [ 65674 bytes ] - [ tut_terminal.bmp ]
Allocated [ 4746 ] for [ bullet_001.bmp ]
Free memory [ 4746 bytes ] - [ bullet_001.bmp ]
Allocated [ 3018 ] for [ bullet_476.bmp ]
Free memory [ 3018 bytes ] - [ bullet_476.bmp ]
Allocated [ 9354 ] for [ bullet_821.bmp ]
Free memory [ 9354 bytes ] - [ bullet_821.bmp ]
Allocated [ 3788 ] for [ 116-newDeck0.dat ]
Free memory [ 3788 bytes ] - [ 116-newDeck0.dat ]
Allocated [ 1356 ] for [ 116-newDeck1.dat ]
Free memory [ 1356 bytes ] - [ 116-newDeck1.dat ]
Allocated [ 512 ] for [ 116-newDeck2.dat ]
Free memory [ 512 bytes ] - [ 116-newDeck2.dat ]
Allocated [ 3496 ] for [ 116-newDeck3.dat ]
Free memory [ 3496 bytes ] - [ 116-newDeck3.dat ]
Allocated [ 3056 ] for [ 116-newDeck4.dat ]
Free memory [ 3056 bytes ] - [ 116-newDeck4.dat ]
Allocated [ 44308 ] for [ collision1.wav ]
Allocated [ 52612 ] for [ console1.wav ]
Allocated [ 4432 ] for [ 116-newDeck5.dat ]
Allocated [ 24544 ] for [ console2.wav ]
Free memory [ 4432 bytes ] - [ 116-newDeck5.dat ]
Allocated [ 163476 ] for [ doorOpen.wav ]
Allocated [ 4124 ] for [ 116-newDeck6.dat ]
Allocated [ 141356 ] for [ doorClose.wav ]
Free memory [ 4124 bytes ] - [ 116-newDeck6.dat ]
Allocated [ 49328 ] for [ disruptor.wav ]
Allocated [ 83316 ] for [ damage.wav ]
Allocated [ 872 ] for [ 116-newDeck8.dat ]
Allocated [ 126764 ] for [ explode1.wav ]
Free memory [ 872 bytes ] - [ 116-newDeck8.dat ]
Allocated [ 1604 ] for [ 116-newDeck9.dat ]
Free memory [ 1604 bytes ] - [ 116-newDeck9.dat ]
Allocated [ 2844 ] for [ 116-newDeck10.dat ]
Free memory [ 2844 bytes ] - [ 116-newDeck10.dat ]
Allocated [ 3332 ] for [ 116-newDeck11.dat ]
Free memory [ 3332 bytes ] - [ 116-newDeck11.dat ]
Allocated [ 47692 ] for [ explode2.wav ]
Allocated [ 361948 ] for [ energyHeal.wav ]
Allocated [ 4472 ] for [ 116-newDeck12.dat ]
Free memory [ 4472 bytes ] - [ 116-newDeck12.dat ]
Allocated [ 847916 ] for [ endTransmission2.wav ]
Allocated [ 4176 ] for [ 116-newDeck13.dat ]
Free memory [ 4176 bytes ] - [ 116-newDeck13.dat ]
Allocated [ 3944 ] for [ 116-newDeck14.dat ]
Free memory [ 3944 bytes ] - [ 116-newDeck14.dat ]
Allocated [ 219216 ] for [ endTransmission1.wav ]
Allocated [ 311008 ] for [ greenAlert.wav ]
Allocated [ 3656 ] for [ 116-newDeck15.dat ]
Free memory [ 3656 bytes ] - [ 116-newDeck15.dat ]
Allocated [ 141720 ] for [ lift1.wav ]
Allocated [ 824 ] for [ 116-newDeck16.dat ]
Free memory [ 824 bytes ] - [ 116-newDeck16.dat ]
Allocated [ 25680 ] for [ keyPressGood.wav ]
Allocated [ 2368 ] for [ 116-newDeck17.dat ]
Allocated [ 4220 ] for [ keyPressBad.wav ]
Free memory [ 2368 bytes ] - [ 116-newDeck17.dat ]
Allocated [ 30552 ] for [ laser.wav ]
Allocated [ 204 ] for [ 116-newDeck18.dat ]
Free memory [ 204 bytes ] - [ 116-newDeck18.dat ]
Allocated [ 107584 ] for [ lowEnergy.wav ]
Allocated [ 204 ] for [ 116-newDeck19.dat ]
Free memory [ 204 bytes ] - [ 116-newDeck19.dat ]
Allocated [ 90180 ] for [ lift2.wav ]
Allocated [ 540 ] for [ 116-newDeck20.dat ]
Free memory [ 540 bytes ] - [ 116-newDeck20.dat ]
Allocated [ 90716 ] for [ lift3.wav ]
Allocated [ 63176 ] for [ gui.ttf ]
Allocated [ 63176 ] for [ gui.ttf ]
Allocated [ 34844 ] for [ intro.ttf ]
Allocated [ 193988 ] for [ levelShutdown.wav ]
Allocated [ 326872 ] for [ redAlert.wav ]
Allocated [ 1020564 ] for [ startAll.wav ]
Allocated [ 275960 ] for [ start2.wav ]
Allocated [ 680396 ] for [ start1.wav ]
Allocated [ 2434540 ] for [ scrollBeeps.wav ]
Allocated [ 226336 ] for [ transferdeadlock.wav ]
Allocated [ 53240 ] for [ transferMove.wav ]
Allocated [ 352844 ] for [ transferStage1.wav ]
Allocated [ 461208 ] for [ transferStage2.wav ]
Allocated [ 48956 ] for [ transfer1.wav ]
Allocated [ 446848 ] for [ transferStart.wav ]
Allocated [ 323616 ] for [ yellowAlert.wav ]
Allocated [ 260634 ] for [ transferBurntout.wav ]
Allocated [ 31350 ] for [ transferAction.wav ]
Allocated [ 48044 ] for [ liftButton.wav ]
Allocated [ 196662 ] for [ retro_blue.bmp ]
Free memory [ 196662 bytes ] - [ retro_blue.bmp ]
Allocated [ 117022 ] for [ static_1.bmp ]
Free memory [ 117022 bytes ] - [ static_1.bmp ]
Allocated [ 117022 ] for [ static_2.bmp ]
Free memory [ 117022 bytes ] - [ static_2.bmp ]
Allocated [ 117022 ] for [ static_3.bmp ]
Free memory [ 117022 bytes ] - [ static_3.bmp ]
Allocated [ 117022 ] for [ static_4.bmp ]
Free memory [ 117022 bytes ] - [ static_4.bmp ]
Allocated [ 117022 ] for [ static_5.bmp ]
Free memory [ 117022 bytes ] - [ static_5.bmp ]
Allocated [ 117022 ] for [ static_6.bmp ]
Free memory [ 117022 bytes ] - [ static_6.bmp ]
Allocated [ 117022 ] for [ static_7.bmp ]
Free memory [ 117022 bytes ] - [ static_7.bmp ]
Allocated [ 117022 ] for [ static_8.bmp ]
Free memory [ 117022 bytes ] - [ static_8.bmp ]
Allocated [ 117022 ] for [ static_9.bmp ]
Free memory [ 117022 bytes ] - [ static_9.bmp ]
Allocated [ 3041418 ] for [ db_999.bmp ]
Free memory [ 3041418 bytes ] - [ db_999.bmp ]
Free memory [ 442 bytes ] - [ 001.txt ]
Free memory [ 442 bytes ] - [ 123.txt ]
Free memory [ 442 bytes ] - [ 139.txt ]
Free memory [ 442 bytes ] - [ 247.txt ]
Free memory [ 442 bytes ] - [ 249.txt ]
Free memory [ 442 bytes ] - [ 296.txt ]
Free memory [ 443 bytes ] - [ 302.txt ]
Free memory [ 442 bytes ] - [ 329.txt ]
Free memory [ 443 bytes ] - [ 420.txt ]
Free memory [ 445 bytes ] - [ 476.txt ]
Free memory [ 445 bytes ] - [ 493.txt ]
Free memory [ 445 bytes ] - [ 516.txt ]
Free memory [ 445 bytes ] - [ 571.txt ]
Free memory [ 445 bytes ] - [ 598.txt ]
Free memory [ 445 bytes ] - [ 614.txt ]
Free memory [ 446 bytes ] - [ 615.txt ]
Free memory [ 446 bytes ] - [ 629.txt ]
Free memory [ 446 bytes ] - [ 711.txt ]
Free memory [ 448 bytes ] - [ 742.txt ]
Free memory [ 448 bytes ] - [ 751.txt ]
Free memory [ 448 bytes ] - [ 821.txt ]
Free memory [ 448 bytes ] - [ 834.txt ]
Free memory [ 449 bytes ] - [ 883.txt ]
Free memory [ 448 bytes ] - [ 999.txt ]
Free memory [ 44308 bytes ] - [ collision1.wav ]
Free memory [ 118052 bytes ] - [ console.ttf ]
Free memory [ 52612 bytes ] - [ console1.wav ]
Free memory [ 24544 bytes ] - [ console2.wav ]
Free memory [ 83316 bytes ] - [ damage.wav ]
Free memory [ 49328 bytes ] - [ disruptor.wav ]
Free memory [ 141356 bytes ] - [ doorClose.wav ]
Free memory [ 163476 bytes ] - [ doorOpen.wav ]
Free memory [ 219216 bytes ] - [ endTransmission1.wav ]
Free memory [ 847916 bytes ] - [ endTransmission2.wav ]
Free memory [ 361948 bytes ] - [ energyHeal.wav ]
Free memory [ 126764 bytes ] - [ explode1.wav ]
Free memory [ 47692 bytes ] - [ explode2.wav ]
Free memory [ 311008 bytes ] - [ greenAlert.wav ]
Free memory [ 63176 bytes ] - [ gui.ttf ]
Free memory [ 34844 bytes ] - [ intro.ttf ]
Free memory [ 4220 bytes ] - [ keyPressBad.wav ]
Free memory [ 25680 bytes ] - [ keyPressGood.wav ]
Free memory [ 30552 bytes ] - [ laser.wav ]
Free memory [ 193988 bytes ] - [ levelShutdown.wav ]
Free memory [ 141720 bytes ] - [ lift1.wav ]
Free memory [ 90180 bytes ] - [ lift2.wav ]
Free memory [ 90716 bytes ] - [ lift3.wav ]
Free memory [ 48044 bytes ] - [ liftButton.wav ]
Free memory [ 107584 bytes ] - [ lowEnergy.wav ]
Free memory [ 326872 bytes ] - [ redAlert.wav ]
Free memory [ 2434540 bytes ] - [ scrollBeeps.wav ]
Free memory [ 465 bytes ] - [ sideview.dat ]
Free memory [ 680396 bytes ] - [ start1.wav ]
Free memory [ 275960 bytes ] - [ start2.wav ]
Free memory [ 1020564 bytes ] - [ startAll.wav ]
Free memory [ 48956 bytes ] - [ transfer1.wav ]
Free memory [ 31350 bytes ] - [ transferAction.wav ]
Free memory [ 260634 bytes ] - [ transferBurntout.wav ]
Free memory [ 53240 bytes ] - [ transferMove.wav ]
Free memory [ 352844 bytes ] - [ transferStage1.wav ]
Free memory [ 461208 bytes ] - [ transferStage2.wav ]
Free memory [ 446848 bytes ] - [ transferStart.wav ]
Free memory [ 226336 bytes ] - [ transferdeadlock.wav ]
Free memory [ 323616 bytes ] - [ yellowAlert.wav ]
