Running DEBUG version.
Allocated [ 2403 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 6221 ] for [ english.as ]
Script [ english.as ]
Allocated [ 2052 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 5555 ] for [ german.as ]
Script [ german.as ]
Allocated [ 33937 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 5348 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 446 ] for [ language.as ]
Script [ language.as ]
Allocated [ 791 ] for [ resources.as ]
Script [ resources.as ]
Free memory [ 2403 bytes ] - [ consoleFunctions.as ]
Free memory [ 6221 bytes ] - [ english.as ]
Free memory [ 2052 bytes ] - [ enum.h ]
Free memory [ 5555 bytes ] - [ german.as ]
Free memory [ 33937 bytes ] - [ gui.as ]
Free memory [ 5348 bytes ] - [ italian.as ]
Free memory [ 446 bytes ] - [ language.as ]
Free memory [ 791 bytes ] - [ resources.as ]
Allocated [ 786554 ] for [ splash.bmp ]
Free memory [ 786554 bytes ] - [ splash.bmp ]
Allocated [ 1984538 ] for [ planet.bmp ]
Free memory [ 1984538 bytes ] - [ planet.bmp ]
Allocated [ 465 ] for [ sideview.dat ]
Allocated [ 680396 ] for [ start1.wav ]
Allocated [ 2403 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 6221 ] for [ english.as ]
Script [ english.as ]
Allocated [ 2052 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 5555 ] for [ german.as ]
Script [ german.as ]
Allocated [ 33937 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 5348 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 446 ] for [ language.as ]
Script [ language.as ]
Allocated [ 791 ] for [ resources.as ]
Script [ resources.as ]
Free memory [ 2403 bytes ] - [ consoleFunctions.as ]
Free memory [ 6221 bytes ] - [ english.as ]
Free memory [ 2052 bytes ] - [ enum.h ]
Free memory [ 5555 bytes ] - [ german.as ]
Free memory [ 33937 bytes ] - [ gui.as ]
Free memory [ 5348 bytes ] - [ italian.as ]
Free memory [ 446 bytes ] - [ language.as ]
Free memory [ 791 bytes ] - [ resources.as ]
Allocated [ 2403 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 6221 ] for [ english.as ]
Script [ english.as ]
Allocated [ 2052 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 5555 ] for [ german.as ]
Script [ german.as ]
Allocated [ 33937 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 5348 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 446 ] for [ language.as ]
Script [ language.as ]
Allocated [ 791 ] for [ resources.as ]
Script [ resources.as ]
Free memory [ 2403 bytes ] - [ consoleFunctions.as ]
Free memory [ 6221 bytes ] - [ english.as ]
Free memory [ 2052 bytes ] - [ enum.h ]
Free memory [ 5555 bytes ] - [ german.as ]
Free memory [ 33937 bytes ] - [ gui.as ]
Free memory [ 5348 bytes ] - [ italian.as ]
Free memory [ 446 bytes ] - [ language.as ]
Free memory [ 791 bytes ] - [ resources.as ]
Allocated [ 2403 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 6221 ] for [ english.as ]
Script [ english.as ]
Allocated [ 2052 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 5555 ] for [ german.as ]
Script [ german.as ]
Allocated [ 33937 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 5348 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 446 ] for [ language.as ]
Script [ language.as ]
Allocated [ 791 ] for [ resources.as ]
Script [ resources.as ]
Free memory [ 2403 bytes ] - [ consoleFunctions.as ]
Free memory [ 6221 bytes ] - [ english.as ]
Free memory [ 2052 bytes ] - [ enum.h ]
Free memory [ 5555 bytes ] - [ german.as ]
Free memory [ 33937 bytes ] - [ gui.as ]
Free memory [ 5348 bytes ] - [ italian.as ]
Free memory [ 446 bytes ] - [ language.as ]
Free memory [ 791 bytes ] - [ resources.as ]
Free memory [ 465 bytes ] - [ sideview.dat ]
Free memory [ 680396 bytes ] - [ start1.wav ]
