Running DEBUG version.
Allocated [ 2403 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 1128 ] for [ english.as ]
Script [ english.as ]
Allocated [ 1548 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 1206 ] for [ german.as ]
Script [ german.as ]
Allocated [ 4517 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 1157 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 446 ] for [ language.as ]
Script [ language.as ]
Allocated [ 726 ] for [ resources.as ]
Script [ resources.as ]
Free memory [ 2403 bytes ] - [ consoleFunctions.as ]
Free memory [ 1128 bytes ] - [ english.as ]
Free memory [ 1548 bytes ] - [ enum.h ]
Free memory [ 1206 bytes ] - [ german.as ]
Free memory [ 4517 bytes ] - [ gui.as ]
Free memory [ 1157 bytes ] - [ italian.as ]
Free memory [ 446 bytes ] - [ language.as ]
Free memory [ 726 bytes ] - [ resources.as ]
Allocated [ 786554 ] for [ splash.bmp ]
Free memory [ 786554 bytes ] - [ splash.bmp ]
Allocated [ 680396 ] for [ start1.wav ]
Free memory [ 680396 bytes ] - [ start1.wav ]
