Allocated [ 2471 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 1153 ] for [ english.as ]
Script [ english.as ]
Allocated [ 1985 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 1229 ] for [ german.as ]
Script [ german.as ]
Allocated [ 5239 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 1181 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 470 ] for [ language.as ]
Script [ language.as ]
Allocated [ 775 ] for [ resources.as ]
Script [ resources.as ]
Free memory [ 2471 bytes ] - [ consoleFunctions.as ]
Free memory [ 1153 bytes ] - [ english.as ]
Free memory [ 1985 bytes ] - [ enum.h ]
Free memory [ 1229 bytes ] - [ german.as ]
Free memory [ 5239 bytes ] - [ gui.as ]
Free memory [ 1181 bytes ] - [ italian.as ]
Free memory [ 470 bytes ] - [ language.as ]
Free memory [ 775 bytes ] - [ resources.as ]
Allocated [ 786554 ] for [ splash.bmp ]
Free memory [ 786554 bytes ] - [ splash.bmp ]
Allocated [ 1920138 ] for [ planet.bmp ]
Free memory [ 1920138 bytes ] - [ planet.bmp ]
Allocated [ 465 ] for [ sideview.dat ]
Allocated [ 680396 ] for [ start1.wav ]
Free memory [ 465 bytes ] - [ sideview.dat ]
Free memory [ 680396 bytes ] - [ start1.wav ]
