Allocated [ 2471 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 1187 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 2263 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 742 ] for [ resources.as ]
Script [ resources.as ]
Free memory [ 2471 bytes ] - [ consoleFunctions.as ]
Free memory [ 1187 bytes ] - [ enum.h ]
Free memory [ 2263 bytes ] - [ gui.as ]
Free memory [ 742 bytes ] - [ resources.as ]
Allocated [ 786554 ] for [ splash.bmp ]
Free memory [ 786554 bytes ] - [ splash.bmp ]
Allocated [ 680396 ] for [ start1.wav ]
Free memory [ 680396 bytes ] - [ start1.wav ]
