0 - Console [ Console started [ ParadroidPlusPlus ] ].
0 - Console [ Compiled against PhysFS version 3.0.2. ].
0 - Console [ Linked against PhysFS version 3.0.2. ].
0 - Console [ Compiled with SDL_ttf version: 2.20.2 ].
0 - Console [ Running with SDL_ttf version: 2.20.2 ].
0 - Console [ Script: Script Engine started. ].
0 - Console [ Script: Script Engine version - [ 2.36.0 ] ].
0 - Console [ Script: Options - [  AS_64BIT_PTR AS_WIN AS_X64_MSVC  ] ].
0 - Console [ Scripting started. ].
0 - Console [ Object name or object label cannot be empty. ].
0 - Console [ Object name or object label cannot be empty. ].
0 - Console [ Object name or object label cannot be empty. ].
0 - Console [ Object name or object label cannot be empty. ].
0 - Console [ Object name or object label cannot be empty. ].
0 - Console [ Object name or function string cannot be empty. ].
0 - Console [ Object name or function string cannot be empty. ].
0 - Console [ Object name or function string cannot be empty. ].
0 - [ Audio ] Using audio driver [ wasapi ]
47549 - [ postStepRemove ] Removing a shape and body from postStep callback.
47583 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
47583 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
47849 - [ 5 ] Found a new AI mode to change to [ ATTACK ]
47849 - [ 5 ] - Running function : changeAIModeTo
47849 - [ 5 ] - Changing to new AI mode - [ ATTACK ]
47849 - [ 5 ] - In ATTACK mode case statement.
47849 - [ 5 ] - Droid can not shoot. Increase FLEE amount.
47849 - [ 5 ] AI Scores [ 0 0 85 6 50 0 ]
47849 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
47849 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
47849 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
47849 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
47849 - Console [ 3   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
47849 - Console [ 4   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
47849 - Console [ 5   --  50 --    0 --   45 --   6  --  50  --  0 -- ATTACK -  ].
47866 - Console [ 6   --  25 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
47866 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
47866 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
47883 - [ 5 ] Found a new AI mode to change to [ FLEE ]
47883 - [ 5 ] - Running function : changeAIModeTo
47883 - [ 5 ] - Changing to new AI mode - [ FLEE ]
47883 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
47883 - [ 5 ] - Found the destination flee tile [ 14.000 10.000 ]
47883 - [ requestNewPath ] Index 5
47883 - [ 5 ] AI Scores [ 45 0 85 6 50 0 ]
48183 - [ 5 ] Found a new AI mode to change to [ ATTACK ]
48183 - [ 5 ] - Running function : changeAIModeTo
48183 - [ 5 ] - Changing to new AI mode - [ ATTACK ]
48183 - [ 5 ] - In ATTACK mode case statement.
48183 - [ 5 ] - Droid can not shoot. Increase FLEE amount.
48183 - [ 5 ] AI Scores [ 0 0 100 6 50 0 ]
48183 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
48183 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48183 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48183 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48183 - Console [ 3   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48199 - Console [ 4   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48199 - Console [ 5   --  85 --    0 --   85 --   6  --  50  --  0 -- ATTACK -  ].
48199 - Console [ 6   --  25 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48199 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48199 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48216 - [ 5 ] Found a new AI mode to change to [ FLEE ]
48216 - [ 5 ] - Running function : changeAIModeTo
48216 - [ 5 ] - Changing to new AI mode - [ FLEE ]
48216 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
48216 - [ 5 ] - Found the destination flee tile [ 13.000 15.000 ]
48216 - [ requestNewPath ] Index 5
48216 - [ 5 ] AI Scores [ 0 0 100 6 50 0 ]
48249 - [ postStepRemove ] Removing a shape and body from postStep callback.
48283 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
48283 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
48716 - [ gam_damageToDroid ] - target -1 damageSource 0 sourceDroid 5
48716 - [ gam_damageToDroid ] - Damage to droid [ -1 ] from BUMP
48850 - [ 5 ] Found a new AI mode to change to [ ATTACK ]
48850 - [ 5 ] - Running function : changeAIModeTo
48850 - [ 5 ] - Changing to new AI mode - [ ATTACK ]
48850 - [ 5 ] - In ATTACK mode case statement.
48850 - [ 5 ] - Droid can not shoot. Increase FLEE amount.
48850 - [ 5 ] AI Scores [ 0 0 100 13 50 0 ]
48850 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
48850 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48850 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48850 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48850 - Console [ 3   --   0 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
48866 - Console [ 4   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48866 - Console [ 5   --  100 --    0 --   100 --  13  --  50  --  0 -- ATTACK -  ].
48866 - Console [ 6   --  25 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48866 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48866 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
48883 - [ 5 ] Found a new AI mode to change to [ FLEE ]
48883 - [ 5 ] - Running function : changeAIModeTo
48883 - [ 5 ] - Changing to new AI mode - [ FLEE ]
48883 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
48883 - [ 5 ] - Found the destination flee tile [ 13.000 15.000 ]
48883 - [ requestNewPath ] Index 5
48883 - [ 5 ] AI Scores [ 45 0 100 13 50 0 ]
50350 - [ postStepRemove ] Removing a shape and body from postStep callback.
50383 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
50383 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
51500 - [ postStepRemove ] Removing a shape and body from postStep callback.
51550 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
51550 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
51550 - [ 5 ] Found a new AI mode to change to [ ATTACK ]
51550 - [ 5 ] - Running function : changeAIModeTo
51550 - [ 5 ] - Changing to new AI mode - [ ATTACK ]
51550 - [ 5 ] - In ATTACK mode case statement.
51550 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
51550 - [ con_addEvent ] Timed out waiting for console mutex to unlock [ consoleMutex ] [ Parameter 'joystick' is invalid ]
51550 - [ 5 ] - Droid can not shoot. Increase FLEE amount.
51550 - [ 5 ] AI Scores [ 0 0 100 26 50 0 ]
51550 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
51550 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
51550 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
51566 - Console [ 3   --   0 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
51566 - Console [ 5   --  100 --    0 --   100 --  26  --  50  --  0 -- ATTACK -  ].
51566 - Console [ 6   --  25 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
51566 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
51566 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
51583 - [ 5 ] Found a new AI mode to change to [ FLEE ]
51583 - [ 5 ] - Running function : changeAIModeTo
51583 - [ 5 ] - Changing to new AI mode - [ FLEE ]
51583 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
51583 - [ 5 ] - Found the destination flee tile [ 13.000 15.000 ]
51583 - [ requestNewPath ] Index 5
51583 - [ 5 ] AI Scores [ 45 0 100 26 50 0 ]
52567 - [ postStepRemove ] Removing a shape and body from postStep callback.
52600 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
52600 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
52600 - [ 4 ] Found a new AI mode to change to [ FLEE ]
52600 - [ 4 ] - Running function : changeAIModeTo
52600 - [ 4 ] - Changing to new AI mode - [ FLEE ]
52600 - [ 4 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
52600 - [ 4 ] - Found the destination flee tile [ 14.000 10.000 ]
52600 - [ requestNewPath ] Index 4
52600 - [ 4 ] AI Scores [ 0 0 90 0 50 0 ]
53300 - [ postStepRemove ] Removing a shape and body from postStep callback.
53350 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
53350 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
53350 - [ 5 ] Found a new AI mode to change to [ ATTACK ]
53350 - [ 5 ] - Running function : changeAIModeTo
53350 - [ 5 ] - Changing to new AI mode - [ ATTACK ]
53350 - [ 5 ] - In ATTACK mode case statement.
53350 - [ 5 ] - Droid can not shoot. Increase FLEE amount.
53350 - [ 5 ] AI Scores [ 0 0 100 39 50 0 ]
53350 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
53350 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
53350 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
53350 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
53350 - Console [ 3   --   0 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
53350 - Console [ 4   --   0 --    0 --   100 --   0  --  50  --  0 -- FLEE -  ].
53367 - Console [ 5   --  100 --    0 --   100 --  39  --  50  --  0 -- ATTACK -  ].
53367 - Console [ 6   --  25 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
53367 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
53367 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
53367 - [ 5 ] Found a new AI mode to change to [ FLEE ]
53367 - [ 5 ] - Running function : changeAIModeTo
53367 - [ 5 ] - Changing to new AI mode - [ FLEE ]
53367 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
53367 - [ 5 ] - Found the destination flee tile [ 14.000 10.000 ]
53367 - [ requestNewPath ] Index 5
53367 - [ 5 ] AI Scores [ 45 0 100 39 50 0 ]
54000 - [ postStepRemove ] Removing a shape and body from postStep callback.
54050 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
54050 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
54050 - [ 5 ] Found a new AI mode to change to [ ATTACK ]
54050 - [ 5 ] - Running function : changeAIModeTo
54050 - [ 5 ] - Changing to new AI mode - [ ATTACK ]
54050 - [ 5 ] - In ATTACK mode case statement.
54050 - [ 5 ] - Droid can not shoot. Increase FLEE amount.
54050 - [ 5 ] AI Scores [ 0 0 100 46 50 0 ]
54050 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
54050 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
54050 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
54050 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
54050 - Console [ 3   --   0 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
54067 - Console [ 4   --   0 --    0 --   100 --   0  --  50  --  0 -- FLEE -  ].
54067 - Console [ 5   --  100 --    0 --   100 --  46  --  50  --  0 -- ATTACK -  ].
54067 - Console [ 6   --  25 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
54067 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
54067 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
54067 - [ 5 ] Found a new AI mode to change to [ FLEE ]
54067 - [ 5 ] - Running function : changeAIModeTo
54067 - [ 5 ] - Changing to new AI mode - [ FLEE ]
54067 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
54067 - [ 5 ] - Found the destination flee tile [ 14.000 10.000 ]
54067 - [ requestNewPath ] Index 5
54083 - [ 5 ] AI Scores [ 45 0 100 46 50 0 ]
54750 - [ postStepRemove ] Removing a shape and body from postStep callback.
54767 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
54767 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
54767 - [ 3 ] Found a new AI mode to change to [ FLEE ]
54767 - [ 3 ] - Running function : changeAIModeTo
54767 - [ 3 ] - Changing to new AI mode - [ FLEE ]
54767 - [ 3 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
54767 - [ 3 ] - Found the destination flee tile [ 14.000 10.000 ]
54767 - [ requestNewPath ] Index 3
54767 - [ 3 ] AI Scores [ 0 0 90 0 50 0 ]
55400 - [ postStepRemove ] Removing a shape and body from postStep callback.
55450 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
55450 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
55450 - [ 5 ] Found a new AI mode to change to [ ATTACK ]
55450 - [ 5 ] - Running function : changeAIModeTo
55450 - [ 5 ] - Changing to new AI mode - [ ATTACK ]
55450 - [ 5 ] - In ATTACK mode case statement.
55450 - [ 5 ] - Droid can not shoot. Increase FLEE amount.
55450 - [ 5 ] AI Scores [ 0 0 100 60 50 0 ]
55450 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
55450 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
55450 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
55450 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
55450 - Console [ 3   --   0 --    0 --   100 --   0  --  50  --  0 -- FLEE -  ].
55450 - Console [ 4   --   0 --    0 --   100 --   0  --  50  --  0 -- FLEE -  ].
55450 - Console [ 5   --  100 --    0 --   100 --  60  --  50  --  0 -- ATTACK -  ].
55467 - Console [ 6   --  25 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
55467 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
55467 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
55467 - [ 5 ] Found a new AI mode to change to [ FLEE ]
55467 - [ 5 ] - Running function : changeAIModeTo
55467 - [ 5 ] - Changing to new AI mode - [ FLEE ]
55467 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
55467 - [ 5 ] - Found the destination flee tile [ 44.000 17.000 ]
55467 - [ requestNewPath ] Index 5
55467 - [ 5 ] AI Scores [ 45 0 100 60 50 0 ]
56000 - [ 5 ] Found a new AI mode to change to [ ATTACK ]
56000 - [ 5 ] - Running function : changeAIModeTo
56000 - [ 5 ] - Changing to new AI mode - [ ATTACK ]
56000 - [ 5 ] - In ATTACK mode case statement.
56000 - [ 5 ] - Droid can not shoot. Increase FLEE amount.
56000 - [ 5 ] AI Scores [ 0 0 100 60 50 0 ]
56000 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
56000 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
56000 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
56000 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
56000 - Console [ 3   --   0 --    0 --   100 --   0  --  50  --  0 -- FLEE -  ].
56000 - Console [ 4   --   0 --    0 --   100 --   0  --  50  --  0 -- FLEE -  ].
56017 - Console [ 5   --  100 --    0 --   100 --  60  --  50  --  0 -- ATTACK -  ].
56017 - Console [ 6   --  25 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
56017 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
56017 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
56034 - [ 5 ] Found a new AI mode to change to [ FLEE ]
56034 - [ 5 ] - Running function : changeAIModeTo
56034 - [ 5 ] - Changing to new AI mode - [ FLEE ]
56034 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
56034 - [ 5 ] - Found the destination flee tile [ 44.000 17.000 ]
56034 - [ requestNewPath ] Index 5
56034 - [ 5 ] AI Scores [ 0 0 100 60 50 0 ]
56200 - [ postStepRemove ] Removing a shape and body from postStep callback.
56234 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
56234 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
56600 - [ gam_damageToDroid ] - target -1 damageSource 0 sourceDroid 5
56600 - [ gam_damageToDroid ] - Damage to droid [ -1 ] from BUMP
56867 - [ postStepRemove ] Removing a shape and body from postStep callback.
56900 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
56900 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
56900 - [ 5 ] Found a new AI mode to change to [ ATTACK ]
56900 - [ 5 ] - Running function : changeAIModeTo
56900 - [ 5 ] - Changing to new AI mode - [ ATTACK ]
56900 - [ 5 ] - In ATTACK mode case statement.
56900 - [ 5 ] - Droid can not shoot. Increase FLEE amount.
56900 - [ 5 ] AI Scores [ 0 0 100 73 50 0 ]
56900 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
56900 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
56900 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
56900 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
56900 - Console [ 3   --   0 --    0 --   100 --   0  --  50  --  0 -- FLEE -  ].
56900 - Console [ 4   --   0 --    0 --   100 --   0  --  50  --  0 -- FLEE -  ].
56900 - Console [ 5   --  100 --    0 --   100 --  73  --  50  --  0 -- ATTACK -  ].
56917 - Console [ 6   --  25 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
56917 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
56917 - Console [ 8   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
56934 - [ 5 ] Found a new AI mode to change to [ FLEE ]
56934 - [ 5 ] - Running function : changeAIModeTo
56934 - [ 5 ] - Changing to new AI mode - [ FLEE ]
56934 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
56934 - [ 5 ] - Found the destination flee tile [ 44.000 17.000 ]
56934 - [ requestNewPath ] Index 5
56934 - [ 5 ] AI Scores [ 45 0 100 73 50 0 ]
58067 - [ postStepRemove ] Removing a shape and body from postStep callback.
58100 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
58100 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
58100 - [ 5 ] - Running function : changeAIModeTo
58100 - [ 5 ] - Changing to new AI mode - [ HEAL ]
58100 - [ 5 ] - Changing to HEAL mode. Looking for nearest waypoint to move to.
58100 - [ 5 ] - Couldn't find a nearest tile to set HEAL to. Increase FLEE amount.
58134 - [ 5 ] Found a new AI mode to change to [ FLEE ]
58134 - [ 5 ] - Running function : changeAIModeTo
58134 - [ 5 ] - Changing to new AI mode - [ FLEE ]
58134 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
58134 - [ 5 ] - Found the destination flee tile [ 44.000 17.000 ]
58134 - [ requestNewPath ] Index 5
58134 - [ 5 ] AI Scores [ 30 0 70 0 0 0 ]
58834 - [ postStepRemove ] Removing a shape and body from postStep callback.
58867 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
58867 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
58867 - [ 5 ] - Running function : changeAIModeTo
58867 - [ 5 ] - Changing to new AI mode - [ HEAL ]
58867 - [ 5 ] - Changing to HEAL mode. Looking for nearest waypoint to move to.
58867 - [ 5 ] - Couldn't find a nearest tile to set HEAL to. Increase FLEE amount.
58900 - [ 5 ] Found a new AI mode to change to [ FLEE ]
58900 - [ 5 ] - Running function : changeAIModeTo
58900 - [ 5 ] - Changing to new AI mode - [ FLEE ]
58900 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
58900 - [ 5 ] - Found the destination flee tile [ 44.000 17.000 ]
58900 - [ requestNewPath ] Index 5
58900 - [ 5 ] AI Scores [ 5 0 70 0 0 0 ]
59534 - [ postStepRemove ] Removing a shape and body from postStep callback.
59567 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
59567 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
59567 - [ 5 ] - Running function : changeAIModeTo
59567 - [ 5 ] - Changing to new AI mode - [ HEAL ]
59567 - [ 5 ] - Changing to HEAL mode. Looking for nearest waypoint to move to.
59567 - [ 5 ] - Couldn't find a nearest tile to set HEAL to. Increase FLEE amount.
59601 - [ 5 ] Found a new AI mode to change to [ FLEE ]
59601 - [ 5 ] - Running function : changeAIModeTo
59601 - [ 5 ] - Changing to new AI mode - [ FLEE ]
59601 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
59601 - [ 5 ] - Found the destination flee tile [ 44.000 17.000 ]
59601 - [ requestNewPath ] Index 5
59601 - [ 5 ] AI Scores [ 0 0 70 0 0 0 ]
60234 - [ postStepRemove ] Removing a shape and body from postStep callback.
60267 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
60267 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
60267 - [ 5 ] - Running function : changeAIModeTo
60267 - [ 5 ] - Changing to new AI mode - [ HEAL ]
60267 - [ 5 ] - Changing to HEAL mode. Looking for nearest waypoint to move to.
60267 - [ 5 ] - Couldn't find a nearest tile to set HEAL to. Increase FLEE amount.
60267 - [ getWaypoint ] STOP: Waypoint array is empty.
60301 - [ 5 ] Found a new AI mode to change to [ FLEE ]
60301 - [ 5 ] - Running function : changeAIModeTo
60301 - [ 5 ] - Changing to new AI mode - [ FLEE ]
60301 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
60301 - [ 5 ] - Found the destination flee tile [ 44.000 17.000 ]
60301 - [ requestNewPath ] Index 5
60301 - [ 5 ] AI Scores [ 0 0 70 0 0 0 ]
60934 - [ postStepRemove ] Removing a shape and body from postStep callback.
60967 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
60967 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
61534 - [ postStepRemove ] Removing a shape and body from postStep callback.
61567 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
61567 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
63734 - [ 3 ] Found a new AI mode to change to [ PATROL ]
63734 - [ 3 ] - Running function : changeAIModeTo
63734 - [ 3 ] - Changing to new AI mode - [ PATROL ]
63734 - [ 3 ] - Changing to PATROL mode. Looking for nearest waypoint to move to.
63734 - [ 3 ] - [ findLocationWithLOS ] Search for a visible waypoint.
63734 - [ 0 ] - Found a closer waypoint [ 379 ]
63734 - [ 2 ] - Found a closer waypoint [ 362 ]
63734 - [ 3 ] - Found a closer waypoint [ 354 ]
63734 - [ 16 ] - Found a closer waypoint [ 317 ]
63734 - [ 17 ] - Found a closer waypoint [ 267 ]
63734 - [ 20 ] - Found a closer waypoint [ 184 ]
63751 - [ 43 ] - Found a closer waypoint [ 112 ]
63751 - [ 3 ] AI Scores [ 0 0 10 0 100 0 ]
67635 - [ gam_damageToDroid ] - target -1 damageSource 0 sourceDroid 4
67635 - [ gam_damageToDroid ] - Damage to droid [ -1 ] from BUMP
68535 - [ postStepRemove ] Removing a shape and body from postStep callback.
68568 - [ gam_damageToDroid ] - target 4 damageSource 1 sourceDroid -1
68568 - [ gam_damageToDroid ] - Damage to droid [ 4 ] from BULLET
68568 - [ 0 ] - [ gam_checkActionWitness ] Droid witness an action - increase WITNESS.
69335 - [ postStepRemove ] Removing a shape and body from postStep callback.
69368 - [ gam_damageToDroid ] - target 4 damageSource 1 sourceDroid -1
69368 - [ gam_damageToDroid ] - Damage to droid [ 4 ] from BULLET
69368 - [ 0 ] - [ gam_checkActionWitness ] Droid witness an action - increase WITNESS.
69368 - [ 0 ] - Running function : changeAIModeTo
69368 - [ 0 ] - Changing to new AI mode - [ ATTACK ]
69368 - [ 0 ] - In ATTACK mode case statement.
69368 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
69368 - Console [ 0   --  100 --    0 --    0 --   0  --  50  --  0 -- ATTACK -  ].
69368 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
69368 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
69368 - Console [ 3   --   0 --    0 --   10 --   0  --  100  --  0 -- PATROL -  ].
69368 - Console [ 4   --  95 --    0 --   100 --  12  --  50  --  0 -- FLEE -  ].
69368 - Console [ 5 Dead ].
69368 - Console [ 6   --  25 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
69385 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
69385 - Console [ 8   --   0 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
69402 - [ 4 ] Found a new AI mode to change to [ ATTACK ]
69402 - [ 4 ] - Running function : changeAIModeTo
69402 - [ 4 ] - Changing to new AI mode - [ ATTACK ]
69402 - [ 4 ] - In ATTACK mode case statement.
69402 - [ 4 ] - Droid can not shoot. Increase FLEE amount.
69402 - [ 4 ] AI Scores [ 0 0 100 12 50 0 ]
69402 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
69402 - Console [ 0   --  100 --    0 --    0 --   0  --  50  --  0 -- ATTACK -  ].
69402 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
69402 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
69402 - Console [ 3   --   0 --    0 --   10 --   0  --  100  --  0 -- PATROL -  ].
69402 - Console [ 4   --  100 --    0 --   100 --  12  --  50  --  0 -- ATTACK -  ].
69418 - Console [ 5 Dead ].
69418 - Console [ 6   --  25 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
69418 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
69418 - Console [ 8   --   0 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
69435 - [ 4 ] Found a new AI mode to change to [ FLEE ]
69435 - [ 4 ] - Running function : changeAIModeTo
69435 - [ 4 ] - Changing to new AI mode - [ FLEE ]
69435 - [ 4 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
69435 - [ 4 ] - Found the destination flee tile [ 44.000 17.000 ]
69435 - [ requestNewPath ] Index 4
69435 - [ 4 ] AI Scores [ 45 0 100 12 50 0 ]
69535 - [ postStepRemove ] Removing a shape and body from postStep callback.
69568 - [ gam_damageToDroid ] - target 4 damageSource 1 sourceDroid 0
69568 - [ gam_damageToDroid ] - Damage to droid [ 4 ] from BULLET
69735 - [ gam_damageToDroid ] - target -1 damageSource 0 sourceDroid 4
69735 - [ gam_damageToDroid ] - Damage to droid [ -1 ] from BUMP
69835 - [ 4 ] Found a new AI mode to change to [ ATTACK ]
69835 - [ 4 ] - Running function : changeAIModeTo
69835 - [ 4 ] - Changing to new AI mode - [ ATTACK ]
69835 - [ 4 ] - In ATTACK mode case statement.
69835 - [ 4 ] - Droid can not shoot. Increase FLEE amount.
69835 - [ 4 ] AI Scores [ 0 0 100 38 50 0 ]
69835 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
69835 - Console [ 0   --  100 --    0 --    0 --   0  --  50  --  0 -- ATTACK -  ].
69835 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
69835 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
69835 - Console [ 3   --   0 --    0 --   10 --   0  --  100  --  0 -- PATROL -  ].
69835 - Console [ 4   --  100 --    0 --   100 --  38  --  50  --  0 -- ATTACK -  ].
69852 - Console [ 5 Dead ].
69852 - Console [ 6   --  25 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
69852 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
69852 - Console [ 8   --   5 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
69868 - [ 4 ] Found a new AI mode to change to [ FLEE ]
69868 - [ 4 ] - Running function : changeAIModeTo
69868 - [ 4 ] - Changing to new AI mode - [ FLEE ]
69868 - [ 4 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
69868 - [ 4 ] - Found the destination flee tile [ 44.000 17.000 ]
69868 - [ requestNewPath ] Index 4
69868 - [ 4 ] AI Scores [ 0 0 100 38 50 0 ]
71302 - [ postStepRemove ] Removing a shape and body from postStep callback.
71335 - [ gam_damageToDroid ] - target -1 damageSource 1 sourceDroid 0
71335 - [ gam_damageToDroid ] - Damage to droid [ -1 ] from BULLET
72969 - [ postStepRemove ] Removing a shape and body from postStep callback.
73002 - [ postStepRemove ] Removing a shape and body from postStep callback.
73035 - [ gam_damageToDroid ] - target -1 damageSource 1 sourceDroid 0
73035 - [ gam_damageToDroid ] - Damage to droid [ -1 ] from BULLET
97352 - Console [ [ Windows ] ].
117654 - Console [ Renderer name [ direct3d ] ].
117654 - Console [  - Hardware accelerated [ Yes ] ].
117654 - Console [  - Render to texture [ Yes ] ].
117654 - Console [  - Render to VSync [ Yes ] ].
117654 - Console [  - Software fallback [ No ] ].
