0 - Console [ Console started [ ParadroidPlusPlus ] ].
0 - Console [ Compiled against PhysFS version 3.0.2. ].
0 - Console [ Linked against PhysFS version 3.0.2. ].
0 - Console [ Compiled with SDL_ttf version: 2.20.1 ].
0 - Console [ Running with SDL_ttf version: 2.20.1 ].
0 - Console [ Script: Script Engine started. ].
0 - Console [ Script: Script Engine version - [ 2.35.0 ] ].
0 - Console [ Script: Options - [  AS_64BIT_PTR AS_LINUX AS_X64_GCC  ] ].
0 - Console [ Scripting started. ].
2225 - Console [ Object name or object label cannot be empty. ].
2225 - Console [ Object name or object label cannot be empty. ].
2225 - Console [ Object name or object label cannot be empty. ].
2225 - Console [ Object name or object label cannot be empty. ].
2225 - Console [ Object name or object label cannot be empty. ].
2225 - [ Audio ] Using audio driver [ pulseaudio ]
2225 - Console [ Object name or function string cannot be empty. ].
2225 - Console [ Object name or function string cannot be empty. ].
2225 - Console [ Object name or function string cannot be empty. ].
17415 - [ postStepRemove ] Removing a shape and body from postStep callback.
17448 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
17448 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
18014 - [ 5 ] Found a new AI mode to change to [ ATTACK ]
18014 - [ 5 ] - Running function : changeAIModeTo
18014 - [ 5 ] - Changing to new AI mode - [ ATTACK ]
18014 - [ 5 ] - In ATTACK mode case statement.
18014 - [ 5 ] - Droid can not shoot. Increase FLEE amount.
18014 - [ 5 ] AI Scores [ 0 0 85 7 50 0 ]
18014 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
18014 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18014 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18014 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18014 - Console [ 3   --   5 --    0 --   45 --   0  --  50  --  0 -- PATROL -  ].
18014 - Console [ 4   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18014 - Console [ 5   --  50 --    0 --   45 --   7  --  50  --  0 -- ATTACK -  ].
18014 - Console [ 6   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18014 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18048 - [ 5 ] Found a new AI mode to change to [ FLEE ]
18048 - [ 5 ] - Running function : changeAIModeTo
18048 - [ 5 ] - Changing to new AI mode - [ FLEE ]
18048 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
18048 - [ 5 ] - Found the destination flee tile [ 7.000 19.000 ]
18048 - [ requestNewPath ] Index 5
18048 - [ 5 ] AI Scores [ 45 0 85 7 50 0 ]
18114 - [ postStepRemove ] Removing a shape and body from postStep callback.
18147 - [ gam_damageToDroid ] - target 5 damageSource 1 sourceDroid -1
18147 - [ gam_damageToDroid ] - Damage to droid [ 5 ] from BULLET
18147 - [ 3 ] Found a new AI mode to change to [ FLEE ]
18147 - [ 3 ] - Running function : changeAIModeTo
18147 - [ 3 ] - Changing to new AI mode - [ FLEE ]
18147 - [ 3 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
18147 - [ 3 ] - Found the destination flee tile [ 7.000 19.000 ]
18147 - [ requestNewPath ] Index 3
18147 - [ 3 ] AI Scores [ 5 0 90 0 50 0 ]
18147 - [ 5 ] Found a new AI mode to change to [ ATTACK ]
18147 - [ 5 ] - Running function : changeAIModeTo
18147 - [ 5 ] - Changing to new AI mode - [ ATTACK ]
18147 - [ 5 ] - In ATTACK mode case statement.
18147 - [ 5 ] - Droid can not shoot. Increase FLEE amount.
18147 - [ 5 ] AI Scores [ 0 0 100 15 50 0 ]
18147 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
18147 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18147 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18164 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18164 - Console [ 3   --   5 --    0 --   90 --   0  --  50  --  0 -- FLEE -  ].
18164 - Console [ 4   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18164 - Console [ 5   --  100 --    0 --   100 --  15  --  50  --  0 -- ATTACK -  ].
18164 - Console [ 6   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18164 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18180 - [ 5 ] Found a new AI mode to change to [ FLEE ]
18180 - [ 5 ] - Running function : changeAIModeTo
18180 - [ 5 ] - Changing to new AI mode - [ FLEE ]
18180 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
18180 - [ 5 ] - Found the destination flee tile [ 7.000 19.000 ]
18180 - [ requestNewPath ] Index 5
18180 - [ 5 ] AI Scores [ 45 0 100 15 50 0 ]
18549 - [ 5 ] Found a new AI mode to change to [ ATTACK ]
18549 - [ 5 ] - Running function : changeAIModeTo
18549 - [ 5 ] - Changing to new AI mode - [ ATTACK ]
18549 - [ 5 ] - In ATTACK mode case statement.
18549 - [ 5 ] - Droid can not shoot. Increase FLEE amount.
18549 - [ 5 ] AI Scores [ 0 0 100 15 50 0 ]
18549 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
18549 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18549 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18549 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18549 - Console [ 3   --   5 --    0 --   90 --   0  --  50  --  0 -- FLEE -  ].
18549 - Console [ 4   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18549 - Console [ 5   --  100 --    0 --   100 --  15  --  50  --  0 -- ATTACK -  ].
18549 - Console [ 6   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18549 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
18581 - [ 5 ] Found a new AI mode to change to [ FLEE ]
18581 - [ 5 ] - Running function : changeAIModeTo
18581 - [ 5 ] - Changing to new AI mode - [ FLEE ]
18581 - [ 5 ] - Changing to FLEE mode. Looking for nearest waypoint to move to.
18581 - [ 5 ] - Found the destination flee tile [ 7.000 19.000 ]
18581 - [ requestNewPath ] Index 5
18581 - [ 5 ] AI Scores [ 0 0 100 15 50 0 ]
19715 - [ postStepRemove ] Removing a shape and body from postStep callback.
19748 - [ gam_damageToDroid ] - target 3 damageSource 1 sourceDroid -1
19748 - [ gam_damageToDroid ] - Damage to droid [ 3 ] from BULLET
20948 - [ postStepRemove ] Removing a shape and body from postStep callback.
20981 - [ gam_damageToDroid ] - target 3 damageSource 1 sourceDroid -1
20981 - [ gam_damageToDroid ] - Damage to droid [ 3 ] from BULLET
55636 - Console [ Bullet array size [ 32 ] - number active [ 0 ] ].
60798 - Console [ [ Linux ] ].
70814 - Console [         ATK    HNT    FLE    HEL    PAT    WIT ].
70814 - Console [ 0   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
70814 - Console [ 1   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
70814 - Console [ 2   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
70814 - Console [ 3   --  95 --    0 --   100 --  16  --  50  --  0 -- FLEE -  ].
70814 - Console [ 4   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
70814 - Console [ 5   --  75 --    0 --   100 --  15  --  50  --  0 -- FLEE -  ].
70814 - Console [ 6   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
70814 - Console [ 7   --   0 --    0 --    0 --   0  --  50  --  0 -- PATROL -  ].
