Running DEBUG version.
Allocated [ 2403 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 494 ] for [ english.as ]
Script [ english.as ]
Allocated [ 1196 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 499 ] for [ german.as ]
Script [ german.as ]
Allocated [ 2296 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 508 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 446 ] for [ language.as ]
Script [ language.as ]
Allocated [ 726 ] for [ resources.as ]
Script [ resources.as ]
Free memory [ 2403 bytes ] - [ consoleFunctions.as ]
Free memory [ 494 bytes ] - [ english.as ]
Free memory [ 1196 bytes ] - [ enum.h ]
Free memory [ 499 bytes ] - [ german.as ]
Free memory [ 2296 bytes ] - [ gui.as ]
Free memory [ 508 bytes ] - [ italian.as ]
Free memory [ 446 bytes ] - [ language.as ]
Free memory [ 726 bytes ] - [ resources.as ]
Allocated [ 786554 ] for [ splash.bmp ]
Free memory [ 786554 bytes ] - [ splash.bmp ]
