Running DEBUG version.
Allocated [ 2399 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 15381 ] for [ english.as ]
Script [ english.as ]
Allocated [ 2253 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 5555 ] for [ german.as ]
Script [ german.as ]
Allocated [ 34058 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 5348 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 446 ] for [ language.as ]
Script [ language.as ]
Allocated [ 823 ] for [ resources.as ]
Script [ resources.as ]
Allocated [ 13646 ] for [ terminal.as ]
Script [ terminal.as ]
Free memory [ 2399 bytes ] - [ consoleFunctions.as ]
Free memory [ 15381 bytes ] - [ english.as ]
Free memory [ 2253 bytes ] - [ enum.h ]
Free memory [ 5555 bytes ] - [ german.as ]
Free memory [ 34058 bytes ] - [ gui.as ]
Free memory [ 5348 bytes ] - [ italian.as ]
Free memory [ 446 bytes ] - [ language.as ]
Free memory [ 823 bytes ] - [ resources.as ]
Free memory [ 13646 bytes ] - [ terminal.as ]
Allocated [ 786554 ] for [ splash.bmp ]
 (0, 0) : ERR  : Failed in call to function 'Prepare' with 'void as_loadAudioResources()' (Code: asCONTEXT_ACTIVE, -2)
Free memory [ 786554 bytes ] - [ splash.bmp ]
Allocated [ 1984538 ] for [ planet.bmp ]
Free memory [ 1984538 bytes ] - [ planet.bmp ]
Allocated [ 268938 ] for [ hudNew.bmp ]
Free memory [ 268938 bytes ] - [ hudNew.bmp ]
Allocated [ 465 ] for [ sideview.dat ]
Allocated [ 440 ] for [ 001.txt ]
Allocated [ 446 ] for [ 123.txt ]
Allocated [ 447 ] for [ 139.txt ]
Allocated [ 445 ] for [ 247.txt ]
Allocated [ 442 ] for [ 249.txt ]
Allocated [ 447 ] for [ 296.txt ]
Allocated [ 445 ] for [ 302.txt ]
Allocated [ 445 ] for [ 329.txt ]
Allocated [ 448 ] for [ 420.txt ]
Allocated [ 446 ] for [ 476.txt ]
Allocated [ 447 ] for [ 493.txt ]
Allocated [ 444 ] for [ 516.txt ]
Allocated [ 444 ] for [ 571.txt ]
Allocated [ 444 ] for [ 598.txt ]
Allocated [ 444 ] for [ 614.txt ]
Allocated [ 444 ] for [ 615.txt ]
Allocated [ 444 ] for [ 629.txt ]
Allocated [ 445 ] for [ 711.txt ]
Allocated [ 445 ] for [ 742.txt ]
Allocated [ 446 ] for [ 751.txt ]
Allocated [ 446 ] for [ 821.txt ]
Allocated [ 446 ] for [ 834.txt ]
Allocated [ 446 ] for [ 883.txt ]
Allocated [ 446 ] for [ 999.txt ]
Free memory [ 440 bytes ] - [ 001.txt ]
Free memory [ 446 bytes ] - [ 123.txt ]
Free memory [ 447 bytes ] - [ 139.txt ]
Free memory [ 445 bytes ] - [ 247.txt ]
Free memory [ 442 bytes ] - [ 249.txt ]
Free memory [ 447 bytes ] - [ 296.txt ]
Free memory [ 445 bytes ] - [ 302.txt ]
Free memory [ 445 bytes ] - [ 329.txt ]
Free memory [ 448 bytes ] - [ 420.txt ]
Free memory [ 446 bytes ] - [ 476.txt ]
Free memory [ 447 bytes ] - [ 493.txt ]
Free memory [ 444 bytes ] - [ 516.txt ]
Free memory [ 444 bytes ] - [ 571.txt ]
Free memory [ 444 bytes ] - [ 598.txt ]
Free memory [ 444 bytes ] - [ 614.txt ]
Free memory [ 444 bytes ] - [ 615.txt ]
Free memory [ 444 bytes ] - [ 629.txt ]
Free memory [ 445 bytes ] - [ 711.txt ]
Free memory [ 445 bytes ] - [ 742.txt ]
Free memory [ 446 bytes ] - [ 751.txt ]
Free memory [ 446 bytes ] - [ 821.txt ]
Free memory [ 446 bytes ] - [ 834.txt ]
Free memory [ 446 bytes ] - [ 883.txt ]
Free memory [ 446 bytes ] - [ 999.txt ]
Free memory [ 465 bytes ] - [ sideview.dat ]
