Allocated [ 2467 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 6279 ] for [ english.as ]
Script [ english.as ]
Allocated [ 2188 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 5582 ] for [ german.as ]
Script [ german.as ]
Allocated [ 34541 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 5375 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 470 ] for [ language.as ]
Script [ language.as ]
Allocated [ 809 ] for [ resources.as ]
Script [ resources.as ]
Free memory [ 2467 bytes ] - [ consoleFunctions.as ]
Free memory [ 6279 bytes ] - [ english.as ]
Free memory [ 2188 bytes ] - [ enum.h ]
Free memory [ 5582 bytes ] - [ german.as ]
Free memory [ 34541 bytes ] - [ gui.as ]
Free memory [ 5375 bytes ] - [ italian.as ]
Free memory [ 470 bytes ] - [ language.as ]
Free memory [ 809 bytes ] - [ resources.as ]
Allocated [ 786554 ] for [ splash.bmp ]
Free memory [ 786554 bytes ] - [ splash.bmp ]
Allocated [ 1984538 ] for [ planet.bmp ]
Free memory [ 1984538 bytes ] - [ planet.bmp ]
Allocated [ 465 ] for [ sideview.dat ]
Allocated [ 680396 ] for [ start1.wav ]
Free memory [ 465 bytes ] - [ sideview.dat ]
Free memory [ 680396 bytes ] - [ start1.wav ]
