Running DEBUG version.
Allocated [ 118052 ] for [ console.ttf ]
Allocated [ 2399 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 3589 ] for [ dialogBox.as ]
Script [ dialogBox.as ]
Allocated [ 20867 ] for [ english.as ]
Script [ english.as ]
Allocated [ 5361 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 5555 ] for [ german.as ]
Script [ german.as ]
Allocated [ 54711 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 11229 ] for [ highScore.as ]
Script [ highScore.as ]
Allocated [ 5348 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 446 ] for [ language.as ]
Script [ language.as ]
Allocated [ 7347 ] for [ resources.as ]
Script [ resources.as ]
Allocated [ 14075 ] for [ terminal.as ]
Script [ terminal.as ]
Allocated [ 6765 ] for [ transfer.as ]
Script [ transfer.as ]
Allocated [ 27287 ] for [ tutorial.as ]
Script [ tutorial.as ]
Free memory [ 2399 bytes ] - [ consoleFunctions.as ]
Free memory [ 3589 bytes ] - [ dialogBox.as ]
Free memory [ 20867 bytes ] - [ english.as ]
Free memory [ 5361 bytes ] - [ enum.h ]
Free memory [ 5555 bytes ] - [ german.as ]
Free memory [ 54711 bytes ] - [ gui.as ]
Free memory [ 11229 bytes ] - [ highScore.as ]
Free memory [ 5348 bytes ] - [ italian.as ]
Free memory [ 446 bytes ] - [ language.as ]
Free memory [ 7347 bytes ] - [ resources.as ]
Free memory [ 14075 bytes ] - [ terminal.as ]
Free memory [ 6765 bytes ] - [ transfer.as ]
Free memory [ 27287 bytes ] - [ tutorial.as ]
highScore.as (74, 1) : INFO : Compiling void createHighscoreEntry()
highScore.as (110, 43) : WARN : Signed/Unsigned mismatch
Allocated [ 196662 ] for [ future_turquoise.bmp ]
Allocated [ 465 ] for [ sideview.dat ]
Free memory [ 196662 bytes ] - [ future_turquoise.bmp ]
Allocated [ 786554 ] for [ splash.bmp ]
Free memory [ 786554 bytes ] - [ splash.bmp ]
Allocated [ 1984538 ] for [ planet.bmp ]
Allocated [ 439 ] for [ 001.txt ]
Allocated [ 446 ] for [ 123.txt ]
Allocated [ 447 ] for [ 139.txt ]
Allocated [ 445 ] for [ 247.txt ]
Allocated [ 442 ] for [ 249.txt ]
Allocated [ 447 ] for [ 296.txt ]
Allocated [ 445 ] for [ 302.txt ]
Allocated [ 445 ] for [ 329.txt ]
Allocated [ 444 ] for [ 420.txt ]
Allocated [ 446 ] for [ 476.txt ]
Allocated [ 447 ] for [ 493.txt ]
Allocated [ 444 ] for [ 516.txt ]
Allocated [ 444 ] for [ 571.txt ]
Allocated [ 444 ] for [ 598.txt ]
Allocated [ 444 ] for [ 614.txt ]
Allocated [ 444 ] for [ 615.txt ]
Allocated [ 444 ] for [ 629.txt ]
Allocated [ 445 ] for [ 711.txt ]
Allocated [ 445 ] for [ 742.txt ]
Allocated [ 446 ] for [ 751.txt ]
Allocated [ 446 ] for [ 821.txt ]
Allocated [ 446 ] for [ 834.txt ]
Allocated [ 446 ] for [ 883.txt ]
Allocated [ 446 ] for [ 999.txt ]
