Running DEBUG version.
Allocated [ 2399 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 15563 ] for [ english.as ]
Script [ english.as ]
Allocated [ 2455 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 5555 ] for [ german.as ]
Script [ german.as ]
Allocated [ 38663 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 5348 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 446 ] for [ language.as ]
Script [ language.as ]
Allocated [ 1843 ] for [ resources.as ]
Script [ resources.as ]
Allocated [ 13644 ] for [ terminal.as ]
Script [ terminal.as ]
Free memory [ 2399 bytes ] - [ consoleFunctions.as ]
Free memory [ 15563 bytes ] - [ english.as ]
Free memory [ 2455 bytes ] - [ enum.h ]
Free memory [ 5555 bytes ] - [ german.as ]
Free memory [ 38663 bytes ] - [ gui.as ]
Free memory [ 5348 bytes ] - [ italian.as ]
Free memory [ 446 bytes ] - [ language.as ]
Free memory [ 1843 bytes ] - [ resources.as ]
Free memory [ 13644 bytes ] - [ terminal.as ]
Allocated [ 196662 ] for [ future_blue.bmp ]
Free memory [ 196662 bytes ] - [ future_blue.bmp ]
Allocated [ 465 ] for [ sideview.dat ]
Allocated [ 786554 ] for [ splash.bmp ]
Free memory [ 786554 bytes ] - [ splash.bmp ]
Allocated [ 1984538 ] for [ planet.bmp ]
Free memory [ 1984538 bytes ] - [ planet.bmp ]
Allocated [ 268938 ] for [ hudNew.bmp ]
Free memory [ 268938 bytes ] - [ hudNew.bmp ]
Allocated [ 185034 ] for [ screen.bmp ]
Free memory [ 185034 bytes ] - [ screen.bmp ]
Allocated [ 2281082 ] for [ db_999.bmp ]
 (0, 0) : ERR  : Failed in call to function 'Prepare' with 'void as_loadAudioResources()' (Code: asCONTEXT_ACTIVE, -2)
Free memory [ 2281082 bytes ] - [ db_999.bmp ]
Allocated [ 439 ] for [ 001.txt ]
Allocated [ 446 ] for [ 123.txt ]
Allocated [ 37002 ] for [ 001.bmp ]
Free memory [ 37002 bytes ] - [ 001.bmp ]
Allocated [ 3788 ] for [ 116-newDeck0.dat ]
Allocated [ 447 ] for [ 139.txt ]
Free memory [ 3788 bytes ] - [ 116-newDeck0.dat ]
Allocated [ 445 ] for [ 247.txt ]
Allocated [ 442 ] for [ 249.txt ]
Allocated [ 1356 ] for [ 116-newDeck1.dat ]
Free memory [ 1356 bytes ] - [ 116-newDeck1.dat ]
Allocated [ 447 ] for [ 296.txt ]
Allocated [ 445 ] for [ 302.txt ]
Allocated [ 512 ] for [ 116-newDeck2.dat ]
Allocated [ 445 ] for [ 329.txt ]
Free memory [ 512 bytes ] - [ 116-newDeck2.dat ]
Allocated [ 448 ] for [ 420.txt ]
Allocated [ 446 ] for [ 476.txt ]
Allocated [ 447 ] for [ 493.txt ]
Allocated [ 444 ] for [ 516.txt ]
Allocated [ 3496 ] for [ 116-newDeck3.dat ]
Free memory [ 3496 bytes ] - [ 116-newDeck3.dat ]
Allocated [ 444 ] for [ 571.txt ]
Allocated [ 444 ] for [ 598.txt ]
Allocated [ 3056 ] for [ 116-newDeck4.dat ]
Free memory [ 3056 bytes ] - [ 116-newDeck4.dat ]
Allocated [ 444 ] for [ 614.txt ]
Allocated [ 444 ] for [ 615.txt ]
Allocated [ 444 ] for [ 629.txt ]
Allocated [ 4432 ] for [ 116-newDeck5.dat ]
Free memory [ 4432 bytes ] - [ 116-newDeck5.dat ]
Allocated [ 445 ] for [ 711.txt ]
Allocated [ 445 ] for [ 742.txt ]
Allocated [ 446 ] for [ 751.txt ]
Allocated [ 446 ] for [ 821.txt ]
Allocated [ 4124 ] for [ 116-newDeck6.dat ]
Free memory [ 4124 bytes ] - [ 116-newDeck6.dat ]
Allocated [ 446 ] for [ 834.txt ]
Allocated [ 446 ] for [ 883.txt ]
Allocated [ 872 ] for [ 116-newDeck8.dat ]
Free memory [ 872 bytes ] - [ 116-newDeck8.dat ]
Allocated [ 446 ] for [ 999.txt ]
Allocated [ 1604 ] for [ 116-newDeck9.dat ]
Free memory [ 1604 bytes ] - [ 116-newDeck9.dat ]
Allocated [ 2844 ] for [ 116-newDeck10.dat ]
Free memory [ 2844 bytes ] - [ 116-newDeck10.dat ]
Allocated [ 3332 ] for [ 116-newDeck11.dat ]
Free memory [ 3332 bytes ] - [ 116-newDeck11.dat ]
Allocated [ 4472 ] for [ 116-newDeck12.dat ]
Free memory [ 4472 bytes ] - [ 116-newDeck12.dat ]
Allocated [ 4176 ] for [ 116-newDeck13.dat ]
Free memory [ 4176 bytes ] - [ 116-newDeck13.dat ]
Allocated [ 3944 ] for [ 116-newDeck14.dat ]
Free memory [ 3944 bytes ] - [ 116-newDeck14.dat ]
Allocated [ 3656 ] for [ 116-newDeck15.dat ]
Free memory [ 3656 bytes ] - [ 116-newDeck15.dat ]
Allocated [ 824 ] for [ 116-newDeck16.dat ]
Free memory [ 824 bytes ] - [ 116-newDeck16.dat ]
Allocated [ 2368 ] for [ 116-newDeck17.dat ]
Free memory [ 2368 bytes ] - [ 116-newDeck17.dat ]
Allocated [ 204 ] for [ 116-newDeck18.dat ]
Free memory [ 204 bytes ] - [ 116-newDeck18.dat ]
Allocated [ 204 ] for [ 116-newDeck19.dat ]
Free memory [ 204 bytes ] - [ 116-newDeck19.dat ]
Allocated [ 540 ] for [ 116-newDeck20.dat ]
Free memory [ 540 bytes ] - [ 116-newDeck20.dat ]
Free memory [ 439 bytes ] - [ 001.txt ]
Free memory [ 446 bytes ] - [ 123.txt ]
Free memory [ 447 bytes ] - [ 139.txt ]
Free memory [ 445 bytes ] - [ 247.txt ]
Free memory [ 442 bytes ] - [ 249.txt ]
Free memory [ 447 bytes ] - [ 296.txt ]
Free memory [ 445 bytes ] - [ 302.txt ]
Free memory [ 445 bytes ] - [ 329.txt ]
Free memory [ 448 bytes ] - [ 420.txt ]
Free memory [ 446 bytes ] - [ 476.txt ]
Free memory [ 447 bytes ] - [ 493.txt ]
Free memory [ 444 bytes ] - [ 516.txt ]
Free memory [ 444 bytes ] - [ 571.txt ]
Free memory [ 444 bytes ] - [ 598.txt ]
Free memory [ 444 bytes ] - [ 614.txt ]
Free memory [ 444 bytes ] - [ 615.txt ]
Free memory [ 444 bytes ] - [ 629.txt ]
Free memory [ 445 bytes ] - [ 711.txt ]
Free memory [ 445 bytes ] - [ 742.txt ]
Free memory [ 446 bytes ] - [ 751.txt ]
Free memory [ 446 bytes ] - [ 821.txt ]
Free memory [ 446 bytes ] - [ 834.txt ]
Free memory [ 446 bytes ] - [ 883.txt ]
Free memory [ 446 bytes ] - [ 999.txt ]
Free memory [ 465 bytes ] - [ sideview.dat ]
