Running DEBUG version.
Compiled with SDL_ttf version: 2.0.15
Running with SDL_ttf version: 2.0.15
Loaded font file [ data/console.ttf ]
Allocated [ 2397 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 999 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 726 ] for [ resources.as ]
Script [ resources.as ]
Allocated [ 786554 ] for [ splash.bmp ]
Free memory [ 786554 bytes ] - [ splash.bmp ]
Allocated [ 680396 ] for [ start1.wav ]
Free memory [ 2397 bytes ] - [ consoleFunctions.as ]
Free memory [ 999 bytes ] - [ enum.h ]
Free memory [ 726 bytes ] - [ resources.as ]
Free memory [ 680396 bytes ] - [ start1.wav ]
