Running DEBUG version.
Allocated [ 2403 ] for [ consoleFunctions.as ]
Script [ consoleFunctions.as ]
Allocated [ 1456 ] for [ english.as ]
Script [ english.as ]
Allocated [ 1991 ] for [ enum.h ]
Script [ enum.h ]
Allocated [ 1250 ] for [ german.as ]
Script [ german.as ]
Allocated [ 21042 ] for [ gui.as ]
Script [ gui.as ]
Allocated [ 1201 ] for [ italian.as ]
Script [ italian.as ]
Allocated [ 446 ] for [ language.as ]
Script [ language.as ]
Allocated [ 791 ] for [ resources.as ]
Script [ resources.as ]
Free memory [ 2403 bytes ] - [ consoleFunctions.as ]
Free memory [ 1456 bytes ] - [ english.as ]
Free memory [ 1991 bytes ] - [ enum.h ]
Free memory [ 1250 bytes ] - [ german.as ]
Free memory [ 21042 bytes ] - [ gui.as ]
Free memory [ 1201 bytes ] - [ italian.as ]
Free memory [ 446 bytes ] - [ language.as ]
Free memory [ 791 bytes ] - [ resources.as ]
Allocated [ 786554 ] for [ splash.bmp ]
Free memory [ 786554 bytes ] - [ splash.bmp ]
Allocated [ 1984538 ] for [ planet.bmp ]
Free memory [ 1984538 bytes ] - [ planet.bmp ]
Allocated [ 465 ] for [ sideview.dat ]
Allocated [ 680396 ] for [ start1.wav ]
